0	NOP
1	NOP
2	NOP
3	JMP   $18d4
6	NOP
7	NOP
8	PUSH  PSW
9	PUSH  B
a	PUSH  D
b	PUSH  H
c	JMP   $08c
f	NOP
10	PUSH  PSW
11	PUSH  B
12	PUSH  D
13	PUSH  H
14	MVI   A,#$80
16	STA   $2072
19	LXI   H,#$20c0
1c	DCR   M
1d	CALL  $17cd
20	IN    #$1
22	RRC
23	JC    $067
26	LDA   $20ea
29	ANA   A
2a	JZ    $042
2d	LDA   $20eb
30	CPI   #$99
32	JZ    $03e
35	ADI   #$1
37	DAA
38	STA   $20eb
3b	CALL  $1947
3e	XRA   A
3f	STA   $20ea
42	LDA   $20e9
45	ANA   A
46	JZ    $082
49	LDA   $20ef
4c	ANA   A
4d	JNZ   $06f
50	LDA   $20eb
53	ANA   A
54	JNZ   $05d
57	CALL  $abf
5a	JMP   $082
5d	LDA   $2093
60	ANA   A
61	JNZ   $082
64	JMP   $765
67	MVI   A,#$1
69	STA   $20ea
6c	JMP   $03f
6f	CALL  $1740
72	LDA   $2032
75	STA   $2080
78	CALL  $10
7b	CALL  $248
7e	CALL  $913
81	NOP
82	POP   H
83	POP   D
84	POP   B
85	POP   PSW
86	EI
87	RET
88	NOP
89	NOP
8a	NOP
8b	NOP
8c	XRA   A
8d	STA   $2072
90	LDA   $20e9
93	ANA   A
94	JZ    $082
97	LDA   $20ef
9a	ANA   A
9b	JNZ   $0a5
9e	LDA   $20c1
a1	RRC
a2	JNC   $082
a5	LXI   H,#$2020
a8	CALL  $24b
ab	CALL  $141
ae	JMP   $082
b1	CALL  $886
b4	PUSH  H
b5	MOV   A,M
b6	INX   H
b7	MOV   H,M
b8	MOV   L,A
b9	SHLD  $209
bc	SHLD  $20b
bf	POP   H
c0	DCX   H
c1	MOV   A,M
c2	CPI   #$3
c4	JNZ   $0c8
c7	DCR   A
c8	STA   $208
cb	CPI   #$fe
cd	MVI   A,#$0
cf	JNZ   $0d3
d2	INR   A
d3	STA   $20d
d6	RET
d7	MVI   A,#$2
d9	STA   $21fb
dc	STA   $22fb
df	JMP   $8e4
e2	NOP
e3	NOP
e4	NOP
e5	NOP
e6	NOP
e7	NOP
e8	NOP
e9	NOP
ea	NOP
eb	NOP
ec	NOP
ed	NOP
ee	NOP
ef	NOP
f0	NOP
f1	NOP
f2	NOP
f3	NOP
f4	NOP
f5	NOP
f6	NOP
f7	NOP
f8	NOP
f9	NOP
fa	NOP
fb	NOP
fc	NOP
fd	NOP
fe	NOP
ff	NOP
100	LXI   H,#$202
103	MOV   A,M
104	ANA   A
105	JNZ   $1538
108	PUSH  H
109	LDA   $206
10c	MOV   L,A
10d	LDA   $2067
110	MOV   H,A
111	MOV   A,M
112	ANA   A
113	POP   H
114	JZ    $136
117	INX   H
118	INX   H
119	MOV   A,M
11a	INX   H
11b	MOV   B,M
11c	ANI   #$fe
11e	RLC
11f	RLC
120	RLC
121	MOV   E,A
122	MVI   D,#$0
124	LXI   H,#$1c0
127	DAD   D
128	XCHG
129	MOV   A,B
12a	ANA   A
12b	CNZ   $13b
12e	LHLD  $20b
131	MVI   B,#$10
133	CALL  $15d3
136	XRA   A
137	STA   $200
13a	RET
13b	LXI   H,#$030
13e	DAD   D
13f	XCHG
140	RET
141	LDA   $2068
144	ANA   A
145	RZ
146	LDA   $200
149	ANA   A
14a	RNZ
14b	LDA   $2067
14e	MOV   H,A
14f	LDA   $206
152	MVI   D,#$2
154	INR   A
155	CPI   #$37
157	CZ    $1a1
15a	MOV   L,A
15b	MOV   B,M
15c	DCR   B
15d	JNZ   $154
160	STA   $206
163	CALL  $17a
166	MOV   H,C
167	SHLD  $20b
16a	MOV   A,L
16b	CPI   #$28
16d	JC    $1971
170	MOV   A,D
171	STA   $204
174	MVI   A,#$1
176	STA   $200
179	RET
17a	MVI   D,#$0
17c	MOV   A,L
17d	LXI   H,#$209
180	MOV   B,M
181	INX   H
182	MOV   C,M
183	CPI   #$b
185	JM    $194
188	SBI   #$b
18a	MOV   E,A
18b	MOV   A,B
18c	ADI   #$10
18e	MOV   B,A
18f	MOV   A,E
190	INR   D
191	JMP   $183
194	MOV   L,B
195	ANA   A
196	RZ
197	MOV   E,A
198	MOV   A,C
199	ADI   #$10
19b	MOV   C,A
19c	MOV   A,E
19d	DCR   A
19e	JMP   $195
1a1	DCR   D
1a2	JZ    $1cd
1a5	LXI   H,#$206
1a8	MVI   M,#$0
1aa	INX   H
1ab	MOV   C,M
1ac	MVI   M,#$0
1ae	CALL  $1d9
1b1	LXI   H,#$205
1b4	MOV   A,M
1b5	INR   A
1b6	ANI   #$1
1b8	MOV   M,A
1b9	XRA   A
1ba	LXI   H,#$2067
1bd	MOV   H,M
1be	RET
1bf	NOP
1c0	LXI   H,#$210
1c3	MVI   B,#$37
1c5	MVI   M,#$1
1c7	INX   H
1c8	DCR   B
1c9	JNZ   $1c5
1cc	RET
1cd	POP   H
1ce	RET
1cf	MVI   A,#$1
1d1	MVI   B,#$e0
1d3	LXI   H,#$242
1d6	JMP   $14cc
1d9	INX   H
1da	MOV   B,M
1db	INX   H
1dc	MOV   A,C
1dd	ADD   M
1de	MOV   M,A
1df	INX   H
1e0	MOV   A,B
1e1	ADD   M
1e2	MOV   M,A
1e3	RET
1e4	MVI   B,#$c0
1e6	LXI   D,#$1b0
1e9	LXI   H,#$200
1ec	JMP   $1a32
1ef	LXI   H,#$2142
1f2	JMP   $1f8
1f5	LXI   H,#$2242
1f8	MVI   C,#$4
1fa	LXI   D,#$1d20
1fd	PUSH  D
1fe	MVI   B,#$2c
200	CALL  $1a32
203	POP   D
204	DCR   C
205	JNZ   $1fd
208	RET
209	MVI   A,#$1
20b	JMP   $21b
20e	MVI   A,#$1
210	JMP   $214
213	XRA   A
214	LXI   D,#$2242
217	JMP   $21e
21a	XRA   A
21b	LXI   D,#$2142
21e	STA   $2081
221	LXI   B,#$162
224	LXI   H,#$286
227	MVI   A,#$4
229	PUSH  PSW
22a	PUSH  B
22b	LDA   $2081
22e	ANA   A
22f	JNZ   $242
232	CALL  $1a69
235	POP   B
236	POP   PSW
237	DCR   A
238	RZ
239	PUSH  D
23a	LXI   D,#$2e0
23d	DAD   D
23e	POP   D
23f	JMP   $229
242	CALL  $147c
245	JMP   $235
248	LXI   H,#$2010
24b	MOV   A,M
24c	CPI   #$ff
24e	RZ
24f	CPI   #$fe
251	JZ    $281
254	INX   H
255	MOV   B,M
256	MOV   C,A
257	ORA   B
258	MOV   A,C
259	JNZ   $277
25c	INX   H
25d	MOV   A,M
25e	ANA   A
25f	JNZ   $288
262	INX   H
263	MOV   E,M
264	INX   H
265	MOV   D,M
266	PUSH  H
267	XCHG
268	PUSH  H
269	LXI   H,#$26f
26c	XTHL
26d	PUSH  D
26e	PCHL
26f	POP   H
270	LXI   D,#$0c
273	DAD   D
274	JMP   $24b
277	DCR   B
278	INR   B
279	JNZ   $27d
27c	DCR   A
27d	DCR   B
27e	MOV   M,B
27f	DCX   H
280	MOV   M,A
281	LXI   D,#$010
284	DAD   D
285	JMP   $24b
288	DCR   M
289	DCX   H
28a	DCX   H
28b	JMP   $281
28e	POP   H
28f	INX   H
290	MOV   A,M
291	CPI   #$ff
293	JZ    $33b
296	INX   H
297	DCR   M
298	RNZ
299	MOV   B,A
29a	XRA   A
29b	STA   $2068
29e	STA   $2069
2a1	MVI   A,#$30
2a3	STA   $206a
2a6	MOV   A,B
2a7	MVI   M,#$5
2a9	INX   H
2aa	DCR   M
2ab	JNZ   $39b
2ae	LHLD  $201a
2b1	MVI   B,#$10
2b3	CALL  $1424
2b6	LXI   H,#$2010
2b9	LXI   D,#$1b10
2bc	MVI   B,#$10
2be	CALL  $1a32
2c1	MVI   B,#$0
2c3	CALL  $19dc
2c6	LDA   $206d
2c9	ANA   A
2ca	RNZ
2cb	LDA   $20ef
2ce	ANA   A
2cf	RZ
2d0	LXI   SP,#$240
2d3	EI
2d4	CALL  $19d7
2d7	CALL  $92e
2da	ANA   A
2db	JZ    $166d
2de	CALL  $18e7
2e1	MOV   A,M
2e2	ANA   A
2e3	JZ    $32c
2e6	LDA   $20ce
2e9	ANA   A
2ea	JZ    $32c
2ed	LDA   $2067
2f0	PUSH  PSW
2f1	RRC
2f2	JC    $332
2f5	CALL  $2e
2f8	CALL  $878
2fb	MOV   M,E
2fc	INX   H
2fd	MOV   M,D
2fe	DCX   H
2ff	DCX   H
300	MOV   M,B
301	NOP
302	CALL  $1e4
305	POP   PSW
306	RRC
307	MVI   A,#$21
309	MVI   B,#$0
30b	JNC   $312
30e	MVI   B,#$20
310	MVI   A,#$22
312	STA   $2067
315	CALL  $ab6
318	XRA   A
319	STA   $2011
31c	MOV   A,B
31d	OUT   #$5
31f	INR   A
320	STA   $2098
323	CALL  $9d6
326	CALL  $1a7f
329	JMP   $7f9
32c	CALL  $1a7f
32f	JMP   $817
332	CALL  $29
335	JMP   $2f8
338	NOP
339	NOP
33a	NOP
33b	LXI   H,#$2068
33e	MVI   M,#$1
340	INX   H
341	MOV   A,M
342	ANA   A
343	JMP   $3b0
346	NOP
347	DCX   H
348	MVI   M,#$1
34a	LDA   $201b
34d	MOV   B,A
34e	LDA   $20ef
351	ANA   A
352	JNZ   $363
355	LDA   $201d
358	RRC
359	JC    $381
35c	RRC
35d	JC    $38e
360	JMP   $36f
363	CALL  $17c0
366	RLC
367	RLC
368	JC    $381
36b	RLC
36c	JC    $38e
36f	LXI   H,#$2018
372	CALL  $1a3b
375	CALL  $1a47
378	CALL  $1439
37b	MVI   A,#$0
37d	STA   $2012
380	RET
381	MOV   A,B
382	CPI   #$d9
384	JZ    $36f
387	INR   A
388	STA   $201b
38b	JMP   $36f
38e	MOV   A,B
38f	CPI   #$30
391	JZ    $36f
394	DCR   A
395	STA   $201b
398	JMP   $36f
39b	INR   A
39c	ANI   #$1
39e	STA   $2015
3a1	RLC
3a2	RLC
3a3	RLC
3a4	RLC
3a5	LXI   H,#$1c70
3a8	ADD   L
3a9	MOV   L,A
3aa	SHLD  $2018
3ad	JMP   $36f
3b0	JNZ   $34a
3b3	INX   H
3b4	DCR   M
3b5	JNZ   $34a
3b8	JMP   $346
3bb	LXI   D,#$202a
3be	CALL  $1a6
3c1	POP   H
3c2	RNC
3c3	INX   H
3c4	MOV   A,M
3c5	ANA   A
3c6	RZ
3c7	CPI   #$1
3c9	JZ    $3fa
3cc	CPI   #$2
3ce	JZ    $4a
3d1	INX   H
3d2	CPI   #$3
3d4	JNZ   $42a
3d7	DCR   M
3d8	JZ    $436
3db	MOV   A,M
3dc	CPI   #$f
3de	RNZ
3df	PUSH  H
3e0	CALL  $430
3e3	CALL  $1452
3e6	POP   H
3e7	INX   H
3e8	INR   M
3e9	INX   H
3ea	INX   H
3eb	DCR   M
3ec	DCR   M
3ed	INX   H
3ee	DCR   M
3ef	DCR   M
3f0	DCR   M
3f1	INX   H
3f2	MVI   M,#$8
3f4	CALL  $430
3f7	JMP   $140
3fa	INR   A
3fb	MOV   M,A
3fc	LDA   $201b
3ff	ADI   #$8
401	STA   $202a
404	CALL  $430
407	JMP   $140
40a	CALL  $430
40d	PUSH  D
40e	PUSH  H
40f	PUSH  B
410	CALL  $1452
413	POP   B
414	POP   H
415	POP   D
416	LDA   $202c
419	ADD   L
41a	MOV   L,A
41b	STA   $2029
41e	CALL  $1491
421	LDA   $2061
424	ANA   A
425	RZ
426	STA   $202
429	RET
42a	CPI   #$5
42c	RZ
42d	JMP   $436
430	LXI   H,#$2027
433	JMP   $1a3b
436	CALL  $430
439	CALL  $1452
43c	LXI   H,#$2025
43f	LXI   D,#$1b25
442	MVI   B,#$7
444	CALL  $1a32
447	LHLD  $208d
44a	INR   L
44b	MOV   A,L
44c	CPI   #$63
44e	JC    $453
451	MVI   L,#$54
453	SHLD  $208d
456	LHLD  $208f
459	INR   L
45a	SHLD  $208f
45d	LDA   $2084
460	ANA   A
461	RNZ
462	MOV   A,M
463	ANI   #$1
465	LXI   B,#$229
468	JNZ   $46e
46b	LXI   B,#$fee0
46e	LXI   H,#$208a
471	MOV   M,C
472	INX   H
473	INX   H
474	MOV   M,B
475	RET
476	POP   H
477	LDA   $1b32
47a	STA   $2032
47d	LHLD  $2038
480	MOV   A,L
481	ORA   H
482	JNZ   $48a
485	DCX   H
486	SHLD  $2038
489	RET
48a	LXI   D,#$2035
48d	MVI   A,#$f9
48f	CALL  $550
492	LDA   $2046
495	STA   $2070
498	LDA   $2056
49b	STA   $2071
49e	CALL  $563
4a1	LDA   $2078
4a4	ANA   A
4a5	LXI   H,#$2035
4a8	JNZ   $55b
4ab	LXI   D,#$1b30
4ae	LXI   H,#$2030
4b1	MVI   B,#$10
4b3	JMP   $1a32
4b6	POP   H
4b7	LDA   $206e
4ba	ANA   A
4bb	RNZ
4bc	LDA   $2080
4bf	CPI   #$1
4c1	RNZ
4c2	LXI   D,#$2045
4c5	MVI   A,#$ed
4c7	CALL  $550
4ca	LDA   $2036
4cd	STA   $2070
4d0	LDA   $2056
4d3	STA   $2071
4d6	CALL  $563
4d9	LDA   $2076
4dc	CPI   #$10
4de	JC    $4e7
4e1	LDA   $1b48
4e4	STA   $2076
4e7	LDA   $2078
4ea	ANA   A
4eb	LXI   H,#$2045
4ee	JNZ   $55b
4f1	LXI   D,#$1b40
4f4	LXI   H,#$2040
4f7	MVI   B,#$10
4f9	CALL  $1a32
4fc	LDA   $2082
4ff	DCR   A
500	JNZ   $58
503	MVI   A,#$1
505	STA   $206e
508	LHLD  $2076
50b	JMP   $67e
50e	POP   H
50f	LXI   D,#$2055
512	MVI   A,#$db
514	CALL  $550
517	LDA   $2046
51a	STA   $2070
51d	LDA   $2036
520	STA   $2071
523	CALL  $563
526	LDA   $2076
529	CPI   #$15
52b	JC    $534
52e	LDA   $1b58
531	STA   $2076
534	LDA   $2078
537	ANA   A
538	LXI   H,#$2055
53b	JNZ   $55b
53e	LXI   D,#$1b50
541	LXI   H,#$2050
544	MVI   B,#$10
546	CALL  $1a32
549	LHLD  $2076
54c	SHLD  $2058
54f	RET
550	STA   $207f
553	LXI   H,#$2073
556	MVI   B,#$b
558	JMP   $1a32
55b	LXI   D,#$2073
55e	MVI   B,#$b
560	JMP   $1a32
563	LXI   H,#$2073
566	MOV   A,M
567	ANI   #$80
569	JNZ   $5c1
56c	LDA   $20c1
56f	CPI   #$4
571	LDA   $2069
574	JZ    $5b7
577	ANA   A
578	RZ
579	INX   H
57a	MVI   M,#$0
57c	LDA   $2070
57f	ANA   A
580	JZ    $589
583	MOV   B,A
584	LDA   $20cf
587	CMP   B
588	RNC
589	LDA   $2071
58c	ANA   A
58d	JZ    $596
590	MOV   B,A
591	LDA   $20cf
594	CMP   B
595	RNC
596	INX   H
597	MOV   A,M
598	ANA   A
599	JZ    $61b
59c	LHLD  $2076
59f	MOV   C,M
5a0	INX   H
5a1	NOP
5a2	SHLD  $2076
5a5	CALL  $62f
5a8	RNC
5a9	CALL  $17a
5ac	MOV   A,C
5ad	ADI   #$7
5af	MOV   H,A
5b0	MOV   A,L
5b1	SUI   #$a
5b3	MOV   L,A
5b4	SHLD  $207b
5b7	LXI   H,#$2073
5ba	MOV   A,M
5bb	ORI   #$80
5bd	MOV   M,A
5be	INX   H
5bf	INR   M
5c0	RET
5c1	LXI   D,#$207c
5c4	CALL  $1a6
5c7	RNC
5c8	INX   H
5c9	MOV   A,M
5ca	ANI   #$1
5cc	JNZ   $644
5cf	INX   H
5d0	INR   M
5d1	CALL  $675
5d4	LDA   $2079
5d7	ADI   #$3
5d9	LXI   H,#$207f
5dc	CMP   M
5dd	JC    $5e2
5e0	SUI   #$c
5e2	STA   $2079
5e5	LDA   $207b
5e8	MOV   B,A
5e9	LDA   $207e
5ec	ADD   B
5ed	STA   $207b
5f0	CALL  $66c
5f3	LDA   $207b
5f6	CPI   #$15
5f8	JC    $612
5fb	LDA   $2061
5fe	ANA   A
5ff	RZ
600	LDA   $207b
603	CPI   #$1e
605	JC    $612
608	CPI   #$27
60a	NOP
60b	JNC   $612
60e	SUB   A
60f	STA   $2015
612	LDA   $2073
615	ORI   #$1
617	STA   $2073
61a	RET
61b	LDA   $201b
61e	ADI   #$8
620	MOV   H,A
621	CALL  $156f
624	MOV   A,C
625	CPI   #$c
627	JC    $5a5
62a	MVI   C,#$b
62c	JMP   $5a5
62f	DCR   C
630	LDA   $2067
633	MOV   H,A
634	MOV   L,C
635	MVI   D,#$5
637	MOV   A,M
638	ANA   A
639	STC
63a	RNZ
63b	MOV   A,L
63c	ADI   #$b
63e	MOV   L,A
63f	DCR   D
640	JNZ   $637
643	RET
644	LXI   H,#$2078
647	DCR   M
648	MOV   A,M
649	CPI   #$3
64b	JNZ   $667
64e	CALL  $675
651	LXI   H,#$1cdc
654	SHLD  $2079
657	LXI   H,#$207c
65a	DCR   M
65b	DCR   M
65c	DCX   H
65d	DCR   M
65e	DCR   M
65f	MVI   A,#$6
661	STA   $207d
664	JMP   $66c
667	ANA   A
668	RNZ
669	JMP   $675
66c	LXI   H,#$2079
66f	CALL  $1a3b
672	JMP   $1491
675	LXI   H,#$2079
678	CALL  $1a3b
67b	JMP   $1452
67e	SHLD  $2048
681	RET
682	POP   H
683	LDA   $2080
686	CPI   #$2
688	RNZ
689	LXI   H,#$2083
68c	MOV   A,M
68d	ANA   A
68e	JZ    $5f
691	LDA   $2056
694	ANA   A
695	JNZ   $5f
698	INX   H
699	MOV   A,M
69a	ANA   A
69b	JNZ   $6ab
69e	LDA   $2082
6a1	CPI   #$8
6a3	JC    $5f
6a6	MVI   M,#$1
6a8	CALL  $73c
6ab	LXI   D,#$208a
6ae	CALL  $1a6
6b1	RNC
6b2	LXI   H,#$2085
6b5	MOV   A,M
6b6	ANA   A
6b7	JNZ   $6d6
6ba	LXI   H,#$208a
6bd	MOV   A,M
6be	INX   H
6bf	INX   H
6c0	ADD   M
6c1	STA   $208a
6c4	CALL  $73c
6c7	LXI   H,#$208a
6ca	MOV   A,M
6cb	CPI   #$28
6cd	JC    $6f9
6d0	CPI   #$e1
6d2	JNC   $6f9
6d5	RET
6d6	MVI   B,#$fe
6d8	CALL  $19dc
6db	INX   H
6dc	DCR   M
6dd	MOV   A,M
6de	CPI   #$1f
6e0	JZ    $74b
6e3	CPI   #$18
6e5	JZ    $7c
6e8	ANA   A
6e9	RNZ
6ea	MVI   B,#$ef
6ec	LXI   H,#$2098
6ef	MOV   A,M
6f0	ANA   B
6f1	MOV   M,A
6f2	ANI   #$20
6f4	OUT   #$5
6f6	NOP
6f7	NOP
6f8	NOP
6f9	CALL  $742
6fc	CALL  $14cb
6ff	LXI   H,#$2083
702	MVI   B,#$a
704	CALL  $75f
707	MVI   B,#$fe
709	JMP   $19dc
70c	MVI   A,#$1
70e	STA   $20f1
711	LHLD  $208d
714	MOV   B,M
715	MVI   C,#$4
717	LXI   H,#$1d50
71a	LXI   D,#$1d4c
71d	LDAX  D
71e	CMP   B
71f	JZ    $728
722	INX   H
723	INX   D
724	DCR   C
725	JNZ   $71d
728	MOV   A,M
729	STA   $2087
72c	MVI   H,#$0
72e	MOV   L,B
72f	DAD   H
730	DAD   H
731	DAD   H
732	DAD   H
733	SHLD  $20f2
736	CALL  $742
739	JMP   $8f1
73c	CALL  $742
73f	JMP   $1439
742	LXI   H,#$2087
745	CALL  $1a3b
748	JMP   $1a47
74b	MVI   B,#$10
74d	LXI   H,#$2098
750	MOV   A,M
751	ORA   B
752	MOV   M,A
753	CALL  $1770
756	LXI   H,#$1d7c
759	SHLD  $2087
75c	JMP   $73c
75f	LXI   D,#$1b83
762	JMP   $1a32
765	MVI   A,#$1
767	STA   $2093
76a	LXI   SP,#$240
76d	EI
76e	CALL  $1979
771	CALL  $9d6
774	LXI   H,#$3013
777	LXI   D,#$1ff3
77a	MVI   C,#$4
77c	CALL  $8f3
77f	LDA   $20eb
782	DCR   A
783	LXI   H,#$2810
786	MVI   C,#$14
788	JNZ   $857
78b	LXI   D,#$1acf
78e	CALL  $8f3
791	IN    #$1
793	ANI   #$4
795	JZ    $77f
798	MVI   B,#$99
79a	XRA   A
79b	STA   $20ce
79e	LDA   $20eb
7a1	ADD   B
7a2	DAA
7a3	STA   $20eb
7a6	CALL  $1947
7a9	LXI   H,#$00
7ac	SHLD  $20f8
7af	SHLD  $20fc
7b2	CALL  $1925
7b5	CALL  $192b
7b8	CALL  $19d7
7bb	LXI   H,#$11
7be	MOV   A,H
7bf	STA   $20ef
7c2	SHLD  $20e7
7c5	SHLD  $20e5
7c8	CALL  $1956
7cb	CALL  $1ef
7ce	CALL  $1f5
7d1	CALL  $8d1
7d4	STA   $21ff
7d7	STA   $22ff
7da	CALL  $0d7
7dd	XRA   A
7de	STA   $21fe
7e1	STA   $22fe
7e4	CALL  $1c0
7e7	CALL  $194
7ea	LXI   H,#$3878
7ed	SHLD  $21fc
7f0	SHLD  $22fc
7f3	CALL  $1e4
7f6	CALL  $1a7f
7f9	CALL  $88d
7fc	CALL  $9d6
7ff	NOP
800	XRA   A
801	STA   $20c1
804	CALL  $1cf
807	LDA   $2067
80a	RRC
80b	JC    $872
80e	CALL  $213
811	CALL  $1cf
814	CALL  $0b1
817	CALL  $19d1
81a	MVI   B,#$20
81c	CALL  $18fa
81f	CALL  $1618
822	CALL  $19a
825	CALL  $15f3
828	CALL  $988
82b	LDA   $2082
82e	ANA   A
82f	JZ    $9ef
832	CALL  $17e
835	CALL  $935
838	CALL  $8d8
83b	CALL  $172c
83e	CALL  $a59
841	JZ    $849
844	MVI   B,#$4
846	CALL  $18fa
849	CALL  $1775
84c	OUT   #$6
84e	CALL  $184
851	JMP   $81f
854	NOP
855	NOP
856	NOP
857	LXI   D,#$1aba
85a	CALL  $8f3
85d	MVI   B,#$98
85f	IN    #$1
861	RRC
862	RRC
863	JC    $86d
866	RRC
867	JC    $798
86a	JMP   $77f
86d	MVI   A,#$1
86f	JMP   $79b
872	CALL  $21a
875	JMP   $814
878	LDA   $208
87b	MOV   B,A
87c	LHLD  $209
87f	XCHG
880	JMP   $886
883	NOP
884	NOP
885	NOP
886	LDA   $2067
889	MOV   H,A
88a	MVI   L,#$fc
88c	RET
88d	LXI   H,#$2b11
890	LXI   D,#$1b70
893	MVI   C,#$e
895	CALL  $8f3
898	LDA   $2067
89b	RRC
89c	MVI   A,#$1c
89e	LXI   H,#$3711
8a1	CNC   $8ff
8a4	MVI   A,#$b0
8a6	STA   $20c0
8a9	LDA   $20c0
8ac	ANA   A
8ad	RZ
8ae	ANI   #$4
8b0	JNZ   $8bc
8b3	CALL  $9ca
8b6	CALL  $1931
8b9	JMP   $8a9
8bc	MVI   B,#$20
8be	LXI   H,#$271c
8c1	LDA   $2067
8c4	RRC
8c5	JC    $8cb
8c8	LXI   H,#$391c
8cb	CALL  $14cb
8ce	JMP   $8a9
8d1	IN    #$2
8d3	ANI   #$3
8d5	ADI   #$3
8d7	RET
8d8	LDA   $2082
8db	CPI   #$9
8dd	RNC
8de	MVI   A,#$fb
8e0	STA   $207e
8e3	RET
8e4	LDA   $20ce
8e7	ANA   A
8e8	RNZ
8e9	LXI   H,#$391c
8ec	MVI   B,#$20
8ee	JMP   $14cb
8f1	MVI   C,#$3
8f3	LDAX  D
8f4	PUSH  D
8f5	CALL  $8ff
8f8	POP   D
8f9	INX   D
8fa	DCR   C
8fb	JNZ   $8f3
8fe	RET
8ff	LXI   D,#$1e0
902	PUSH  H
903	MVI   H,#$0
905	MOV   L,A
906	DAD   H
907	DAD   H
908	DAD   H
909	DAD   D
90a	XCHG
90b	POP   H
90c	MVI   B,#$8
90e	OUT   #$6
910	JMP   $1439
913	LDA   $209
916	CPI   #$78
918	RNC
919	LHLD  $2091
91c	MOV   A,L
91d	ORA   H
91e	JNZ   $929
921	LXI   H,#$60
924	MVI   A,#$1
926	STA   $2083
929	DCX   H
92a	SHLD  $2091
92d	RET
92e	CALL  $1611
931	MVI   L,#$ff
933	MOV   A,M
934	RET
935	CALL  $1910
938	DCX   H
939	DCX   H
93a	MOV   A,M
93b	ANA   A
93c	RZ
93d	MVI   B,#$15
93f	IN    #$2
941	ANI   #$8
943	JZ    $948
946	MVI   B,#$10
948	CALL  $9ca
94b	INX   H
94c	MOV   A,M
94d	CMP   B
94e	RC
94f	CALL  $92e
952	INR   M
953	MOV   A,M
954	PUSH  PSW
955	LXI   H,#$251
958	INR   H
959	INR   H
95a	DCR   A
95b	JNZ   $958
95e	MVI   B,#$10
960	LXI   D,#$1c60
963	CALL  $1439
966	POP   PSW
967	INR   A
968	CALL  $1a8b
96b	CALL  $1910
96e	DCX   H
96f	DCX   H
970	MVI   M,#$0
972	MVI   A,#$ff
974	STA   $2099
977	MVI   B,#$10
979	JMP   $18fa
97c	LXI   H,#$1da0
97f	CPI   #$2
981	RC
982	INX   H
983	CPI   #$4
985	RC
986	INX   H
987	RET
988	CALL  $9ca
98b	LDA   $20f1
98e	ANA   A
98f	RZ
990	XRA   A
991	STA   $20f1
994	PUSH  H
995	LHLD  $20f2
998	XCHG
999	POP   H
99a	MOV   A,M
99b	ADD   E
99c	DAA
99d	MOV   M,A
99e	MOV   E,A
99f	INX   H
9a0	MOV   A,M
9a1	ADC   D
9a2	DAA
9a3	MOV   M,A
9a4	MOV   D,A
9a5	INX   H
9a6	MOV   A,M
9a7	INX   H
9a8	MOV   H,M
9a9	MOV   L,A
9aa	JMP   $9ad
9ad	MOV   A,D
9ae	CALL  $9b2
9b1	MOV   A,E
9b2	PUSH  D
9b3	PUSH  PSW
9b4	RRC
9b5	RRC
9b6	RRC
9b7	RRC
9b8	ANI   #$f
9ba	CALL  $9c5
9bd	POP   PSW
9be	ANI   #$f
9c0	CALL  $9c5
9c3	POP   D
9c4	RET
9c5	ADI   #$1a
9c7	JMP   $8ff
9ca	LDA   $2067
9cd	RRC
9ce	LXI   H,#$20f8
9d1	RC
9d2	LXI   H,#$20fc
9d5	RET
9d6	LXI   H,#$242
9d9	MVI   M,#$0
9db	INX   H
9dc	MOV   A,L
9dd	ANI   #$1f
9df	CPI   #$1c
9e1	JC    $9e8
9e4	LXI   D,#$06
9e7	DAD   D
9e8	MOV   A,H
9e9	CPI   #$40
9eb	JC    $9d9
9ee	RET
9ef	CALL  $a3c
9f2	XRA   A
9f3	STA   $20e9
9f6	CALL  $9d6
9f9	LDA   $2067
9fc	PUSH  PSW
9fd	CALL  $1e4
a00	POP   PSW
a01	STA   $2067
a04	LDA   $2067
a07	MOV   H,A
a08	PUSH  H
a09	MVI   L,#$fe
a0b	MOV   A,M
a0c	ANI   #$7
a0e	INR   A
a0f	MOV   M,A
a10	LXI   H,#$1da2
a13	INX   H
a14	DCR   A
a15	JNZ   $a13
a18	MOV   A,M
a19	POP   H
a1a	MVI   L,#$fc
a1c	MOV   M,A
a1d	INX   H
a1e	MVI   M,#$38
a20	MOV   A,H
a21	RRC
a22	JC    $a33
a25	MVI   A,#$21
a27	STA   $2098
a2a	CALL  $1f5
a2d	CALL  $194
a30	JMP   $84
a33	CALL  $1ef
a36	CALL  $1c0
a39	JMP   $84
a3c	CALL  $a59
a3f	JNZ   $a52
a42	MVI   A,#$30
a44	STA   $20c0
a47	LDA   $20c0
a4a	ANA   A
a4b	RZ
a4c	CALL  $a59
a4f	JZ    $a47
a52	CALL  $a59
a55	JNZ   $a52
a58	RET
a59	LDA   $2015
a5c	CPI   #$ff
a5e	RET
a5f	LDA   $20ef
a62	ANA   A
a63	JZ    $a7c
a66	MOV   C,B
a67	MVI   B,#$8
a69	CALL  $18fa
a6c	MOV   B,C
a6d	MOV   A,B
a6e	CALL  $97c
a71	MOV   A,M
a72	LXI   H,#$20f3
a75	MVI   M,#$0
a77	DCX   H
a78	MOV   M,A
a79	DCX   H
a7a	MVI   M,#$1
a7c	LXI   H,#$2062
a7f	RET
a80	MVI   A,#$2
a82	STA   $20c1
a85	OUT   #$6
a87	LDA   $20cb
a8a	ANA   A
a8b	JZ    $a85
a8e	XRA   A
a8f	STA   $20c1
a92	RET
a93	PUSH  D
a94	LDAX  D
a95	CALL  $8ff
a98	POP   D
a99	MVI   A,#$7
a9b	STA   $20c0
a9e	LDA   $20c0
aa1	DCR   A
aa2	JNZ   $a9e
aa5	INX   D
aa6	DCR   C
aa7	JNZ   $a93
aaa	RET
aab	LXI   H,#$2050
aae	JMP   $24b
ab1	MVI   A,#$40
ab3	JMP   $ad7
ab6	MVI   A,#$80
ab8	JMP   $ad7
abb	POP   H
abc	JMP   $072
abf	LDA   $20c1
ac2	RRC
ac3	JC    $abb
ac6	RRC
ac7	JC    $1868
aca	RRC
acb	JC    $aab
ace	RET
acf	LXI   H,#$2b14
ad2	MVI   C,#$f
ad4	JMP   $a93
ad7	STA   $20c0
ada	LDA   $20c0
add	ANA   A
ade	JNZ   $ada
ae1	RET
ae2	LXI   H,#$20c2
ae5	MVI   B,#$c
ae7	JMP   $1a32
aea	XRA   A
aeb	OUT   #$3
aed	OUT   #$5
aef	CALL  $1982
af2	EI
af3	CALL  $ab1
af6	LDA   $20ec
af9	ANA   A
afa	LXI   H,#$3017
afd	MVI   C,#$4
aff	JNZ   $be8
b02	LXI   D,#$1cfa
b05	CALL  $a93
b08	LXI   D,#$1daf
b0b	CALL  $acf
b0e	CALL  $ab1
b11	CALL  $1815
b14	CALL  $ab6
b17	LDA   $20ec
b1a	ANA   A
b1b	JNZ   $b4a
b1e	LXI   D,#$1a95
b21	CALL  $ae2
b24	CALL  $a80
b27	LXI   D,#$1bb0
b2a	CALL  $ae2
b2d	CALL  $a80
b30	CALL  $ab1
b33	LXI   D,#$1fc9
b36	CALL  $ae2
b39	CALL  $a80
b3c	CALL  $ab1
b3f	LXI   H,#$33b7
b42	MVI   B,#$a
b44	CALL  $14cb
b47	CALL  $ab6
b4a	CALL  $9d6
b4d	LDA   $21ff
b50	ANA   A
b51	JNZ   $b5d
b54	CALL  $8d1
b57	STA   $21ff
b5a	CALL  $1a7f
b5d	CALL  $1e4
b60	CALL  $1c0
b63	CALL  $1ef
b66	CALL  $21a
b69	MVI   A,#$1
b6b	STA   $20c1
b6e	CALL  $1cf
b71	CALL  $1618
b74	CALL  $bf1
b77	OUT   #$6
b79	CALL  $a59
b7c	JZ    $b71
b7f	XRA   A
b80	STA   $2025
b83	CALL  $a59
b86	JNZ   $b83
b89	XRA   A
b8a	STA   $20c1
b8d	CALL  $ab1
b90	CALL  $1988
b93	MVI   C,#$c
b95	LXI   H,#$2c11
b98	LXI   D,#$1f90
b9b	CALL  $8f3
b9e	LDA   $20ec
ba1	CPI   #$0
ba3	JNZ   $bae
ba6	LXI   H,#$3311
ba9	MVI   A,#$2
bab	CALL  $8ff
bae	LXI   B,#$1f9c
bb1	CALL  $1856
bb4	CALL  $184c
bb7	IN    #$2
bb9	RLC
bba	JC    $bc3
bbd	LXI   B,#$1fa0
bc0	CALL  $183a
bc3	CALL  $ab6
bc6	LDA   $20ec
bc9	CPI   #$0
bcb	JNZ   $bda
bce	LXI   D,#$1fd5
bd1	CALL  $ae2
bd4	CALL  $a80
bd7	CALL  $189e
bda	LXI   H,#$20ec
bdd	MOV   A,M
bde	INR   A
bdf	ANI   #$1
be1	MOV   M,A
be2	CALL  $9d6
be5	JMP   $18df
be8	LXI   D,#$1dab
beb	CALL  $a93
bee	JMP   $bb
bf1	CALL  $19a
bf4	JMP   $199a
bf7	INX   D
bf8	NOP
bf9	NOP
bfa	INX   D
bfb	MVI   C,#$26
bfd	STAX  B
bfe	MVI   C,#$f
c00	NOP
c01	NOP
c02	NOP
c03	NOP
c04	NOP
c05	NOP
c06	NOP
c07	NOP
c08	NOP
c09	NOP
c0a	NOP
c0b	NOP
c0c	NOP
c0d	NOP
c0e	NOP
c0f	NOP
c10	NOP
c11	NOP
c12	NOP
c13	NOP
c14	NOP
c15	NOP
c16	NOP
c17	NOP
c18	NOP
c19	NOP
c1a	NOP
c1b	NOP
c1c	NOP
c1d	NOP
c1e	NOP
c1f	NOP
c20	NOP
c21	NOP
c22	NOP
c23	NOP
c24	NOP
c25	NOP
c26	NOP
c27	NOP
c28	NOP
c29	NOP
c2a	NOP
c2b	NOP
c2c	NOP
c2d	NOP
c2e	NOP
c2f	NOP
c30	NOP
c31	NOP
c32	NOP
c33	NOP
c34	NOP
c35	NOP
c36	NOP
c37	NOP
c38	NOP
c39	NOP
c3a	NOP
c3b	NOP
c3c	NOP
c3d	NOP
c3e	NOP
c3f	NOP
c40	NOP
c41	NOP
c42	NOP
c43	NOP
c44	NOP
c45	NOP
c46	NOP
c47	NOP
c48	NOP
c49	NOP
c4a	NOP
c4b	NOP
c4c	NOP
c4d	NOP
c4e	NOP
c4f	NOP
c50	NOP
c51	NOP
c52	NOP
c53	NOP
c54	NOP
c55	NOP
c56	NOP
c57	NOP
c58	NOP
c59	NOP
c5a	NOP
c5b	NOP
c5c	NOP
c5d	NOP
c5e	NOP
c5f	NOP
c60	NOP
c61	NOP
c62	NOP
c63	NOP
c64	NOP
c65	NOP
c66	NOP
c67	NOP
c68	NOP
c69	NOP
c6a	NOP
c6b	NOP
c6c	NOP
c6d	NOP
c6e	NOP
c6f	NOP
c70	NOP
c71	NOP
c72	NOP
c73	NOP
c74	NOP
c75	NOP
c76	NOP
c77	NOP
c78	NOP
c79	NOP
c7a	NOP
c7b	NOP
c7c	NOP
c7d	NOP
c7e	NOP
c7f	NOP
c80	NOP
c81	NOP
c82	NOP
c83	NOP
c84	NOP
c85	NOP
c86	NOP
c87	NOP
c88	NOP
c89	NOP
c8a	NOP
c8b	NOP
c8c	NOP
c8d	NOP
c8e	NOP
c8f	NOP
c90	NOP
c91	NOP
c92	NOP
c93	NOP
c94	NOP
c95	NOP
c96	NOP
c97	NOP
c98	NOP
c99	NOP
c9a	NOP
c9b	NOP
c9c	NOP
c9d	NOP
c9e	NOP
c9f	NOP
ca0	NOP
ca1	NOP
ca2	NOP
ca3	NOP
ca4	NOP
ca5	NOP
ca6	NOP
ca7	NOP
ca8	NOP
ca9	NOP
caa	NOP
cab	NOP
cac	NOP
cad	NOP
cae	NOP
caf	NOP
cb0	NOP
cb1	NOP
cb2	NOP
cb3	NOP
cb4	NOP
cb5	NOP
cb6	NOP
cb7	NOP
cb8	NOP
cb9	NOP
cba	NOP
cbb	NOP
cbc	NOP
cbd	NOP
cbe	NOP
cbf	NOP
cc0	NOP
cc1	NOP
cc2	NOP
cc3	NOP
cc4	NOP
cc5	NOP
cc6	NOP
cc7	NOP
cc8	NOP
cc9	NOP
cca	NOP
ccb	NOP
ccc	NOP
ccd	NOP
cce	NOP
ccf	NOP
cd0	NOP
cd1	NOP
cd2	NOP
cd3	NOP
cd4	NOP
cd5	NOP
cd6	NOP
cd7	NOP
cd8	NOP
cd9	NOP
cda	NOP
cdb	NOP
cdc	NOP
cdd	NOP
cde	NOP
cdf	NOP
ce0	NOP
ce1	NOP
ce2	NOP
ce3	NOP
ce4	NOP
ce5	NOP
ce6	NOP
ce7	NOP
ce8	NOP
ce9	NOP
cea	NOP
ceb	NOP
cec	NOP
ced	NOP
cee	NOP
cef	NOP
cf0	NOP
cf1	NOP
cf2	NOP
cf3	NOP
cf4	NOP
cf5	NOP
cf6	NOP
cf7	NOP
cf8	NOP
cf9	NOP
cfa	NOP
cfb	NOP
cfc	NOP
cfd	NOP
cfe	NOP
cff	NOP
d00	NOP
d01	NOP
d02	NOP
d03	NOP
d04	NOP
d05	NOP
d06	NOP
d07	NOP
d08	NOP
d09	NOP
d0a	NOP
d0b	NOP
d0c	NOP
d0d	NOP
d0e	NOP
d0f	NOP
d10	NOP
d11	NOP
d12	NOP
d13	NOP
d14	NOP
d15	NOP
d16	NOP
d17	NOP
d18	NOP
d19	NOP
d1a	NOP
d1b	NOP
d1c	NOP
d1d	NOP
d1e	NOP
d1f	NOP
d20	NOP
d21	NOP
d22	NOP
d23	NOP
d24	NOP
d25	NOP
d26	NOP
d27	NOP
d28	NOP
d29	NOP
d2a	NOP
d2b	NOP
d2c	NOP
d2d	NOP
d2e	NOP
d2f	NOP
d30	NOP
d31	NOP
d32	NOP
d33	NOP
d34	NOP
d35	NOP
d36	NOP
d37	NOP
d38	NOP
d39	NOP
d3a	NOP
d3b	NOP
d3c	NOP
d3d	NOP
d3e	NOP
d3f	NOP
d40	NOP
d41	NOP
d42	NOP
d43	NOP
d44	NOP
d45	NOP
d46	NOP
d47	NOP
d48	NOP
d49	NOP
d4a	NOP
d4b	NOP
d4c	NOP
d4d	NOP
d4e	NOP
d4f	NOP
d50	NOP
d51	NOP
d52	NOP
d53	NOP
d54	NOP
d55	NOP
d56	NOP
d57	NOP
d58	NOP
d59	NOP
d5a	NOP
d5b	NOP
d5c	NOP
d5d	NOP
d5e	NOP
d5f	NOP
d60	NOP
d61	NOP
d62	NOP
d63	NOP
d64	NOP
d65	NOP
d66	NOP
d67	NOP
d68	NOP
d69	NOP
d6a	NOP
d6b	NOP
d6c	NOP
d6d	NOP
d6e	NOP
d6f	NOP
d70	NOP
d71	NOP
d72	NOP
d73	NOP
d74	NOP
d75	NOP
d76	NOP
d77	NOP
d78	NOP
d79	NOP
d7a	NOP
d7b	NOP
d7c	NOP
d7d	NOP
d7e	NOP
d7f	NOP
d80	NOP
d81	NOP
d82	NOP
d83	NOP
d84	NOP
d85	NOP
d86	NOP
d87	NOP
d88	NOP
d89	NOP
d8a	NOP
d8b	NOP
d8c	NOP
d8d	NOP
d8e	NOP
d8f	NOP
d90	NOP
d91	NOP
d92	NOP
d93	NOP
d94	NOP
d95	NOP
d96	NOP
d97	NOP
d98	NOP
d99	NOP
d9a	NOP
d9b	NOP
d9c	NOP
d9d	NOP
d9e	NOP
d9f	NOP
da0	NOP
da1	NOP
da2	NOP
da3	NOP
da4	NOP
da5	NOP
da6	NOP
da7	NOP
da8	NOP
da9	NOP
daa	NOP
dab	NOP
dac	NOP
dad	NOP
dae	NOP
daf	NOP
db0	NOP
db1	NOP
db2	NOP
db3	NOP
db4	NOP
db5	NOP
db6	NOP
db7	NOP
db8	NOP
db9	NOP
dba	NOP
dbb	NOP
dbc	NOP
dbd	NOP
dbe	NOP
dbf	NOP
dc0	NOP
dc1	NOP
dc2	NOP
dc3	NOP
dc4	NOP
dc5	NOP
dc6	NOP
dc7	NOP
dc8	NOP
dc9	NOP
dca	NOP
dcb	NOP
dcc	NOP
dcd	NOP
dce	NOP
dcf	NOP
dd0	NOP
dd1	NOP
dd2	NOP
dd3	NOP
dd4	NOP
dd5	NOP
dd6	NOP
dd7	NOP
dd8	NOP
dd9	NOP
dda	NOP
ddb	NOP
ddc	NOP
ddd	NOP
dde	NOP
ddf	NOP
de0	NOP
de1	NOP
de2	NOP
de3	NOP
de4	NOP
de5	NOP
de6	NOP
de7	NOP
de8	NOP
de9	NOP
dea	NOP
deb	NOP
dec	NOP
ded	NOP
dee	NOP
def	NOP
df0	NOP
df1	NOP
df2	NOP
df3	NOP
df4	NOP
df5	NOP
df6	NOP
df7	NOP
df8	NOP
df9	NOP
dfa	NOP
dfb	NOP
dfc	NOP
dfd	NOP
dfe	NOP
dff	NOP
e00	NOP
e01	NOP
e02	NOP
e03	NOP
e04	NOP
e05	NOP
e06	NOP
e07	NOP
e08	NOP
e09	NOP
e0a	NOP
e0b	NOP
e0c	NOP
e0d	NOP
e0e	NOP
e0f	NOP
e10	NOP
e11	NOP
e12	NOP
e13	NOP
e14	NOP
e15	NOP
e16	NOP
e17	NOP
e18	NOP
e19	NOP
e1a	NOP
e1b	NOP
e1c	NOP
e1d	NOP
e1e	NOP
e1f	NOP
e20	NOP
e21	NOP
e22	NOP
e23	NOP
e24	NOP
e25	NOP
e26	NOP
e27	NOP
e28	NOP
e29	NOP
e2a	NOP
e2b	NOP
e2c	NOP
e2d	NOP
e2e	NOP
e2f	NOP
e30	NOP
e31	NOP
e32	NOP
e33	NOP
e34	NOP
e35	NOP
e36	NOP
e37	NOP
e38	NOP
e39	NOP
e3a	NOP
e3b	NOP
e3c	NOP
e3d	NOP
e3e	NOP
e3f	NOP
e40	NOP
e41	NOP
e42	NOP
e43	NOP
e44	NOP
e45	NOP
e46	NOP
e47	NOP
e48	NOP
e49	NOP
e4a	NOP
e4b	NOP
e4c	NOP
e4d	NOP
e4e	NOP
e4f	NOP
e50	NOP
e51	NOP
e52	NOP
e53	NOP
e54	NOP
e55	NOP
e56	NOP
e57	NOP
e58	NOP
e59	NOP
e5a	NOP
e5b	NOP
e5c	NOP
e5d	NOP
e5e	NOP
e5f	NOP
e60	NOP
e61	NOP
e62	NOP
e63	NOP
e64	NOP
e65	NOP
e66	NOP
e67	NOP
e68	NOP
e69	NOP
e6a	NOP
e6b	NOP
e6c	NOP
e6d	NOP
e6e	NOP
e6f	NOP
e70	NOP
e71	NOP
e72	NOP
e73	NOP
e74	NOP
e75	NOP
e76	NOP
e77	NOP
e78	NOP
e79	NOP
e7a	NOP
e7b	NOP
e7c	NOP
e7d	NOP
e7e	NOP
e7f	NOP
e80	NOP
e81	NOP
e82	NOP
e83	NOP
e84	NOP
e85	NOP
e86	NOP
e87	NOP
e88	NOP
e89	NOP
e8a	NOP
e8b	NOP
e8c	NOP
e8d	NOP
e8e	NOP
e8f	NOP
e90	NOP
e91	NOP
e92	NOP
e93	NOP
e94	NOP
e95	NOP
e96	NOP
e97	NOP
e98	NOP
e99	NOP
e9a	NOP
e9b	NOP
e9c	NOP
e9d	NOP
e9e	NOP
e9f	NOP
ea0	NOP
ea1	NOP
ea2	NOP
ea3	NOP
ea4	NOP
ea5	NOP
ea6	NOP
ea7	NOP
ea8	NOP
ea9	NOP
eaa	NOP
eab	NOP
eac	NOP
ead	NOP
eae	NOP
eaf	NOP
eb0	NOP
eb1	NOP
eb2	NOP
eb3	NOP
eb4	NOP
eb5	NOP
eb6	NOP
eb7	NOP
eb8	NOP
eb9	NOP
eba	NOP
ebb	NOP
ebc	NOP
ebd	NOP
ebe	NOP
ebf	NOP
ec0	NOP
ec1	NOP
ec2	NOP
ec3	NOP
ec4	NOP
ec5	NOP
ec6	NOP
ec7	NOP
ec8	NOP
ec9	NOP
eca	NOP
ecb	NOP
ecc	NOP
ecd	NOP
ece	NOP
ecf	NOP
ed0	NOP
ed1	NOP
ed2	NOP
ed3	NOP
ed4	NOP
ed5	NOP
ed6	NOP
ed7	NOP
ed8	NOP
ed9	NOP
eda	NOP
edb	NOP
edc	NOP
edd	NOP
ede	NOP
edf	NOP
ee0	NOP
ee1	NOP
ee2	NOP
ee3	NOP
ee4	NOP
ee5	NOP
ee6	NOP
ee7	NOP
ee8	NOP
ee9	NOP
eea	NOP
eeb	NOP
eec	NOP
eed	NOP
eee	NOP
eef	NOP
ef0	NOP
ef1	NOP
ef2	NOP
ef3	NOP
ef4	NOP
ef5	NOP
ef6	NOP
ef7	NOP
ef8	NOP
ef9	NOP
efa	NOP
efb	NOP
efc	NOP
efd	NOP
efe	NOP
eff	NOP
f00	NOP
f01	NOP
f02	NOP
f03	NOP
f04	NOP
f05	NOP
f06	NOP
f07	NOP
f08	NOP
f09	NOP
f0a	NOP
f0b	NOP
f0c	NOP
f0d	NOP
f0e	NOP
f0f	NOP
f10	NOP
f11	NOP
f12	NOP
f13	NOP
f14	NOP
f15	NOP
f16	NOP
f17	NOP
f18	NOP
f19	NOP
f1a	NOP
f1b	NOP
f1c	NOP
f1d	NOP
f1e	NOP
f1f	NOP
f20	NOP
f21	NOP
f22	NOP
f23	NOP
f24	NOP
f25	NOP
f26	NOP
f27	NOP
f28	NOP
f29	NOP
f2a	NOP
f2b	NOP
f2c	NOP
f2d	NOP
f2e	NOP
f2f	NOP
f30	NOP
f31	NOP
f32	NOP
f33	NOP
f34	NOP
f35	NOP
f36	NOP
f37	NOP
f38	NOP
f39	NOP
f3a	NOP
f3b	NOP
f3c	NOP
f3d	NOP
f3e	NOP
f3f	NOP
f40	NOP
f41	NOP
f42	NOP
f43	NOP
f44	NOP
f45	NOP
f46	NOP
f47	NOP
f48	NOP
f49	NOP
f4a	NOP
f4b	NOP
f4c	NOP
f4d	NOP
f4e	NOP
f4f	NOP
f50	NOP
f51	NOP
f52	NOP
f53	NOP
f54	NOP
f55	NOP
f56	NOP
f57	NOP
f58	NOP
f59	NOP
f5a	NOP
f5b	NOP
f5c	NOP
f5d	NOP
f5e	NOP
f5f	NOP
f60	NOP
f61	NOP
f62	NOP
f63	NOP
f64	NOP
f65	NOP
f66	NOP
f67	NOP
f68	NOP
f69	NOP
f6a	NOP
f6b	NOP
f6c	NOP
f6d	NOP
f6e	NOP
f6f	NOP
f70	NOP
f71	NOP
f72	NOP
f73	NOP
f74	NOP
f75	NOP
f76	NOP
f77	NOP
f78	NOP
f79	NOP
f7a	NOP
f7b	NOP
f7c	NOP
f7d	NOP
f7e	NOP
f7f	NOP
f80	NOP
f81	NOP
f82	NOP
f83	NOP
f84	NOP
f85	NOP
f86	NOP
f87	NOP
f88	NOP
f89	NOP
f8a	NOP
f8b	NOP
f8c	NOP
f8d	NOP
f8e	NOP
f8f	NOP
f90	NOP
f91	NOP
f92	NOP
f93	NOP
f94	NOP
f95	NOP
f96	NOP
f97	NOP
f98	NOP
f99	NOP
f9a	NOP
f9b	NOP
f9c	NOP
f9d	NOP
f9e	NOP
f9f	NOP
fa0	NOP
fa1	NOP
fa2	NOP
fa3	NOP
fa4	NOP
fa5	NOP
fa6	NOP
fa7	NOP
fa8	NOP
fa9	NOP
faa	NOP
fab	NOP
fac	NOP
fad	NOP
fae	NOP
faf	NOP
fb0	NOP
fb1	NOP
fb2	NOP
fb3	NOP
fb4	NOP
fb5	NOP
fb6	NOP
fb7	NOP
fb8	NOP
fb9	NOP
fba	NOP
fbb	NOP
fbc	NOP
fbd	NOP
fbe	NOP
fbf	NOP
fc0	NOP
fc1	NOP
fc2	NOP
fc3	NOP
fc4	NOP
fc5	NOP
fc6	NOP
fc7	NOP
fc8	NOP
fc9	NOP
fca	NOP
fcb	NOP
fcc	NOP
fcd	NOP
fce	NOP
fcf	NOP
fd0	NOP
fd1	NOP
fd2	NOP
fd3	NOP
fd4	NOP
fd5	NOP
fd6	NOP
fd7	NOP
fd8	NOP
fd9	NOP
fda	NOP
fdb	NOP
fdc	NOP
fdd	NOP
fde	NOP
fdf	NOP
fe0	NOP
fe1	NOP
fe2	NOP
fe3	NOP
fe4	NOP
fe5	NOP
fe6	NOP
fe7	NOP
fe8	NOP
fe9	NOP
fea	NOP
feb	NOP
fec	NOP
fed	NOP
fee	NOP
fef	NOP
ff0	NOP
ff1	NOP
ff2	NOP
ff3	NOP
ff4	NOP
ff5	NOP
ff6	NOP
ff7	NOP
ff8	NOP
ff9	NOP
ffa	NOP
ffb	NOP
ffc	NOP
ffd	NOP
ffe	NOP
fff	NOP
1000	NOP
1001	NOP
1002	NOP
1003	NOP
1004	NOP
1005	NOP
1006	NOP
1007	NOP
1008	NOP
1009	NOP
100a	NOP
100b	NOP
100c	NOP
100d	NOP
100e	NOP
100f	NOP
1010	NOP
1011	NOP
1012	NOP
1013	NOP
1014	NOP
1015	NOP
1016	NOP
1017	NOP
1018	NOP
1019	NOP
101a	NOP
101b	NOP
101c	NOP
101d	NOP
101e	NOP
101f	NOP
1020	NOP
1021	NOP
1022	NOP
1023	NOP
1024	NOP
1025	NOP
1026	NOP
1027	NOP
1028	NOP
1029	NOP
102a	NOP
102b	NOP
102c	NOP
102d	NOP
102e	NOP
102f	NOP
1030	NOP
1031	NOP
1032	NOP
1033	NOP
1034	NOP
1035	NOP
1036	NOP
1037	NOP
1038	NOP
1039	NOP
103a	NOP
103b	NOP
103c	NOP
103d	NOP
103e	NOP
103f	NOP
1040	NOP
1041	NOP
1042	NOP
1043	NOP
1044	NOP
1045	NOP
1046	NOP
1047	NOP
1048	NOP
1049	NOP
104a	NOP
104b	NOP
104c	NOP
104d	NOP
104e	NOP
104f	NOP
1050	NOP
1051	NOP
1052	NOP
1053	NOP
1054	NOP
1055	NOP
1056	NOP
1057	NOP
1058	NOP
1059	NOP
105a	NOP
105b	NOP
105c	NOP
105d	NOP
105e	NOP
105f	NOP
1060	NOP
1061	NOP
1062	NOP
1063	NOP
1064	NOP
1065	NOP
1066	NOP
1067	NOP
1068	NOP
1069	NOP
106a	NOP
106b	NOP
106c	NOP
106d	NOP
106e	NOP
106f	NOP
1070	NOP
1071	NOP
1072	NOP
1073	NOP
1074	NOP
1075	NOP
1076	NOP
1077	NOP
1078	NOP
1079	NOP
107a	NOP
107b	NOP
107c	NOP
107d	NOP
107e	NOP
107f	NOP
1080	NOP
1081	NOP
1082	NOP
1083	NOP
1084	NOP
1085	NOP
1086	NOP
1087	NOP
1088	NOP
1089	NOP
108a	NOP
108b	NOP
108c	NOP
108d	NOP
108e	NOP
108f	NOP
1090	NOP
1091	NOP
1092	NOP
1093	NOP
1094	NOP
1095	NOP
1096	NOP
1097	NOP
1098	NOP
1099	NOP
109a	NOP
109b	NOP
109c	NOP
109d	NOP
109e	NOP
109f	NOP
10a0	NOP
10a1	NOP
10a2	NOP
10a3	NOP
10a4	NOP
10a5	NOP
10a6	NOP
10a7	NOP
10a8	NOP
10a9	NOP
10aa	NOP
10ab	NOP
10ac	NOP
10ad	NOP
10ae	NOP
10af	NOP
10b0	NOP
10b1	NOP
10b2	NOP
10b3	NOP
10b4	NOP
10b5	NOP
10b6	NOP
10b7	NOP
10b8	NOP
10b9	NOP
10ba	NOP
10bb	NOP
10bc	NOP
10bd	NOP
10be	NOP
10bf	NOP
10c0	NOP
10c1	NOP
10c2	NOP
10c3	NOP
10c4	NOP
10c5	NOP
10c6	NOP
10c7	NOP
10c8	NOP
10c9	NOP
10ca	NOP
10cb	NOP
10cc	NOP
10cd	NOP
10ce	NOP
10cf	NOP
10d0	NOP
10d1	NOP
10d2	NOP
10d3	NOP
10d4	NOP
10d5	NOP
10d6	NOP
10d7	NOP
10d8	NOP
10d9	NOP
10da	NOP
10db	NOP
10dc	NOP
10dd	NOP
10de	NOP
10df	NOP
10e0	NOP
10e1	NOP
10e2	NOP
10e3	NOP
10e4	NOP
10e5	NOP
10e6	NOP
10e7	NOP
10e8	NOP
10e9	NOP
10ea	NOP
10eb	NOP
10ec	NOP
10ed	NOP
10ee	NOP
10ef	NOP
10f0	NOP
10f1	NOP
10f2	NOP
10f3	NOP
10f4	NOP
10f5	NOP
10f6	NOP
10f7	NOP
10f8	NOP
10f9	NOP
10fa	NOP
10fb	NOP
10fc	NOP
10fd	NOP
10fe	NOP
10ff	NOP
1100	NOP
1101	NOP
1102	NOP
1103	NOP
1104	NOP
1105	NOP
1106	NOP
1107	NOP
1108	NOP
1109	NOP
110a	NOP
110b	NOP
110c	NOP
110d	NOP
110e	NOP
110f	NOP
1110	NOP
1111	NOP
1112	NOP
1113	NOP
1114	NOP
1115	NOP
1116	NOP
1117	NOP
1118	NOP
1119	NOP
111a	NOP
111b	NOP
111c	NOP
111d	NOP
111e	NOP
111f	NOP
1120	NOP
1121	NOP
1122	NOP
1123	NOP
1124	NOP
1125	NOP
1126	NOP
1127	NOP
1128	NOP
1129	NOP
112a	NOP
112b	NOP
112c	NOP
112d	NOP
112e	NOP
112f	NOP
1130	NOP
1131	NOP
1132	NOP
1133	NOP
1134	NOP
1135	NOP
1136	NOP
1137	NOP
1138	NOP
1139	NOP
113a	NOP
113b	NOP
113c	NOP
113d	NOP
113e	NOP
113f	NOP
1140	NOP
1141	NOP
1142	NOP
1143	NOP
1144	NOP
1145	NOP
1146	NOP
1147	NOP
1148	NOP
1149	NOP
114a	NOP
114b	NOP
114c	NOP
114d	NOP
114e	NOP
114f	NOP
1150	NOP
1151	NOP
1152	NOP
1153	NOP
1154	NOP
1155	NOP
1156	NOP
1157	NOP
1158	NOP
1159	NOP
115a	NOP
115b	NOP
115c	NOP
115d	NOP
115e	NOP
115f	NOP
1160	NOP
1161	NOP
1162	NOP
1163	NOP
1164	NOP
1165	NOP
1166	NOP
1167	NOP
1168	NOP
1169	NOP
116a	NOP
116b	NOP
116c	NOP
116d	NOP
116e	NOP
116f	NOP
1170	NOP
1171	NOP
1172	NOP
1173	NOP
1174	NOP
1175	NOP
1176	NOP
1177	NOP
1178	NOP
1179	NOP
117a	NOP
117b	NOP
117c	NOP
117d	NOP
117e	NOP
117f	NOP
1180	NOP
1181	NOP
1182	NOP
1183	NOP
1184	NOP
1185	NOP
1186	NOP
1187	NOP
1188	NOP
1189	NOP
118a	NOP
118b	NOP
118c	NOP
118d	NOP
118e	NOP
118f	NOP
1190	NOP
1191	NOP
1192	NOP
1193	NOP
1194	NOP
1195	NOP
1196	NOP
1197	NOP
1198	NOP
1199	NOP
119a	NOP
119b	NOP
119c	NOP
119d	NOP
119e	NOP
119f	NOP
11a0	NOP
11a1	NOP
11a2	NOP
11a3	NOP
11a4	NOP
11a5	NOP
11a6	NOP
11a7	NOP
11a8	NOP
11a9	NOP
11aa	NOP
11ab	NOP
11ac	NOP
11ad	NOP
11ae	NOP
11af	NOP
11b0	NOP
11b1	NOP
11b2	NOP
11b3	NOP
11b4	NOP
11b5	NOP
11b6	NOP
11b7	NOP
11b8	NOP
11b9	NOP
11ba	NOP
11bb	NOP
11bc	NOP
11bd	NOP
11be	NOP
11bf	NOP
11c0	NOP
11c1	NOP
11c2	NOP
11c3	NOP
11c4	NOP
11c5	NOP
11c6	NOP
11c7	NOP
11c8	NOP
11c9	NOP
11ca	NOP
11cb	NOP
11cc	NOP
11cd	NOP
11ce	NOP
11cf	NOP
11d0	NOP
11d1	NOP
11d2	NOP
11d3	NOP
11d4	NOP
11d5	NOP
11d6	NOP
11d7	NOP
11d8	NOP
11d9	NOP
11da	NOP
11db	NOP
11dc	NOP
11dd	NOP
11de	NOP
11df	NOP
11e0	NOP
11e1	NOP
11e2	NOP
11e3	NOP
11e4	NOP
11e5	NOP
11e6	NOP
11e7	NOP
11e8	NOP
11e9	NOP
11ea	NOP
11eb	NOP
11ec	NOP
11ed	NOP
11ee	NOP
11ef	NOP
11f0	NOP
11f1	NOP
11f2	NOP
11f3	NOP
11f4	NOP
11f5	NOP
11f6	NOP
11f7	NOP
11f8	NOP
11f9	NOP
11fa	NOP
11fb	NOP
11fc	NOP
11fd	NOP
11fe	NOP
11ff	NOP
1200	NOP
1201	NOP
1202	NOP
1203	NOP
1204	NOP
1205	NOP
1206	NOP
1207	NOP
1208	NOP
1209	NOP
120a	NOP
120b	NOP
120c	NOP
120d	NOP
120e	NOP
120f	NOP
1210	NOP
1211	NOP
1212	NOP
1213	NOP
1214	NOP
1215	NOP
1216	NOP
1217	NOP
1218	NOP
1219	NOP
121a	NOP
121b	NOP
121c	NOP
121d	NOP
121e	NOP
121f	NOP
1220	NOP
1221	NOP
1222	NOP
1223	NOP
1224	NOP
1225	NOP
1226	NOP
1227	NOP
1228	NOP
1229	NOP
122a	NOP
122b	NOP
122c	NOP
122d	NOP
122e	NOP
122f	NOP
1230	NOP
1231	NOP
1232	NOP
1233	NOP
1234	NOP
1235	NOP
1236	NOP
1237	NOP
1238	NOP
1239	NOP
123a	NOP
123b	NOP
123c	NOP
123d	NOP
123e	NOP
123f	NOP
1240	NOP
1241	NOP
1242	NOP
1243	NOP
1244	NOP
1245	NOP
1246	NOP
1247	NOP
1248	NOP
1249	NOP
124a	NOP
124b	NOP
124c	NOP
124d	NOP
124e	NOP
124f	NOP
1250	NOP
1251	NOP
1252	NOP
1253	NOP
1254	NOP
1255	NOP
1256	NOP
1257	NOP
1258	NOP
1259	NOP
125a	NOP
125b	NOP
125c	NOP
125d	NOP
125e	NOP
125f	NOP
1260	NOP
1261	NOP
1262	NOP
1263	NOP
1264	NOP
1265	NOP
1266	NOP
1267	NOP
1268	NOP
1269	NOP
126a	NOP
126b	NOP
126c	NOP
126d	NOP
126e	NOP
126f	NOP
1270	NOP
1271	NOP
1272	NOP
1273	NOP
1274	NOP
1275	NOP
1276	NOP
1277	NOP
1278	NOP
1279	NOP
127a	NOP
127b	NOP
127c	NOP
127d	NOP
127e	NOP
127f	NOP
1280	NOP
1281	NOP
1282	NOP
1283	NOP
1284	NOP
1285	NOP
1286	NOP
1287	NOP
1288	NOP
1289	NOP
128a	NOP
128b	NOP
128c	NOP
128d	NOP
128e	NOP
128f	NOP
1290	NOP
1291	NOP
1292	NOP
1293	NOP
1294	NOP
1295	NOP
1296	NOP
1297	NOP
1298	NOP
1299	NOP
129a	NOP
129b	NOP
129c	NOP
129d	NOP
129e	NOP
129f	NOP
12a0	NOP
12a1	NOP
12a2	NOP
12a3	NOP
12a4	NOP
12a5	NOP
12a6	NOP
12a7	NOP
12a8	NOP
12a9	NOP
12aa	NOP
12ab	NOP
12ac	NOP
12ad	NOP
12ae	NOP
12af	NOP
12b0	NOP
12b1	NOP
12b2	NOP
12b3	NOP
12b4	NOP
12b5	NOP
12b6	NOP
12b7	NOP
12b8	NOP
12b9	NOP
12ba	NOP
12bb	NOP
12bc	NOP
12bd	NOP
12be	NOP
12bf	NOP
12c0	NOP
12c1	NOP
12c2	NOP
12c3	NOP
12c4	NOP
12c5	NOP
12c6	NOP
12c7	NOP
12c8	NOP
12c9	NOP
12ca	NOP
12cb	NOP
12cc	NOP
12cd	NOP
12ce	NOP
12cf	NOP
12d0	NOP
12d1	NOP
12d2	NOP
12d3	NOP
12d4	NOP
12d5	NOP
12d6	NOP
12d7	NOP
12d8	NOP
12d9	NOP
12da	NOP
12db	NOP
12dc	NOP
12dd	NOP
12de	NOP
12df	NOP
12e0	NOP
12e1	NOP
12e2	NOP
12e3	NOP
12e4	NOP
12e5	NOP
12e6	NOP
12e7	NOP
12e8	NOP
12e9	NOP
12ea	NOP
12eb	NOP
12ec	NOP
12ed	NOP
12ee	NOP
12ef	NOP
12f0	NOP
12f1	NOP
12f2	NOP
12f3	NOP
12f4	NOP
12f5	NOP
12f6	NOP
12f7	NOP
12f8	NOP
12f9	NOP
12fa	NOP
12fb	NOP
12fc	NOP
12fd	NOP
12fe	NOP
12ff	NOP
1300	NOP
1301	NOP
1302	NOP
1303	NOP
1304	NOP
1305	NOP
1306	NOP
1307	NOP
1308	NOP
1309	NOP
130a	NOP
130b	NOP
130c	NOP
130d	NOP
130e	NOP
130f	NOP
1310	NOP
1311	NOP
1312	NOP
1313	NOP
1314	NOP
1315	NOP
1316	NOP
1317	NOP
1318	NOP
1319	NOP
131a	NOP
131b	NOP
131c	NOP
131d	NOP
131e	NOP
131f	NOP
1320	NOP
1321	NOP
1322	NOP
1323	NOP
1324	NOP
1325	NOP
1326	NOP
1327	NOP
1328	NOP
1329	NOP
132a	NOP
132b	NOP
132c	NOP
132d	NOP
132e	NOP
132f	NOP
1330	NOP
1331	NOP
1332	NOP
1333	NOP
1334	NOP
1335	NOP
1336	NOP
1337	NOP
1338	NOP
1339	NOP
133a	NOP
133b	NOP
133c	NOP
133d	NOP
133e	NOP
133f	NOP
1340	NOP
1341	NOP
1342	NOP
1343	NOP
1344	NOP
1345	NOP
1346	NOP
1347	NOP
1348	NOP
1349	NOP
134a	NOP
134b	NOP
134c	NOP
134d	NOP
134e	NOP
134f	NOP
1350	NOP
1351	NOP
1352	NOP
1353	NOP
1354	NOP
1355	NOP
1356	NOP
1357	NOP
1358	NOP
1359	NOP
135a	NOP
135b	NOP
135c	NOP
135d	NOP
135e	NOP
135f	NOP
1360	NOP
1361	NOP
1362	NOP
1363	NOP
1364	NOP
1365	NOP
1366	NOP
1367	NOP
1368	NOP
1369	NOP
136a	NOP
136b	NOP
136c	NOP
136d	NOP
136e	NOP
136f	NOP
1370	NOP
1371	NOP
1372	NOP
1373	NOP
1374	NOP
1375	NOP
1376	NOP
1377	NOP
1378	NOP
1379	NOP
137a	NOP
137b	NOP
137c	NOP
137d	NOP
137e	NOP
137f	NOP
1380	NOP
1381	NOP
1382	NOP
1383	NOP
1384	NOP
1385	NOP
1386	NOP
1387	NOP
1388	NOP
1389	NOP
138a	NOP
138b	NOP
138c	NOP
138d	NOP
138e	NOP
138f	NOP
1390	NOP
1391	NOP
1392	NOP
1393	NOP
1394	NOP
1395	NOP
1396	NOP
1397	NOP
1398	NOP
1399	NOP
139a	NOP
139b	NOP
139c	NOP
139d	NOP
139e	NOP
139f	NOP
13a0	NOP
13a1	NOP
13a2	NOP
13a3	NOP
13a4	NOP
13a5	NOP
13a6	NOP
13a7	NOP
13a8	NOP
13a9	NOP
13aa	NOP
13ab	NOP
13ac	NOP
13ad	NOP
13ae	NOP
13af	NOP
13b0	NOP
13b1	NOP
13b2	NOP
13b3	NOP
13b4	NOP
13b5	NOP
13b6	NOP
13b7	NOP
13b8	NOP
13b9	NOP
13ba	NOP
13bb	NOP
13bc	NOP
13bd	NOP
13be	NOP
13bf	NOP
13c0	NOP
13c1	NOP
13c2	NOP
13c3	NOP
13c4	NOP
13c5	NOP
13c6	NOP
13c7	NOP
13c8	NOP
13c9	NOP
13ca	NOP
13cb	NOP
13cc	NOP
13cd	NOP
13ce	NOP
13cf	NOP
13d0	NOP
13d1	NOP
13d2	NOP
13d3	NOP
13d4	NOP
13d5	NOP
13d6	NOP
13d7	NOP
13d8	NOP
13d9	NOP
13da	NOP
13db	NOP
13dc	NOP
13dd	NOP
13de	NOP
13df	NOP
13e0	NOP
13e1	NOP
13e2	NOP
13e3	NOP
13e4	NOP
13e5	NOP
13e6	NOP
13e7	NOP
13e8	NOP
13e9	NOP
13ea	NOP
13eb	NOP
13ec	NOP
13ed	NOP
13ee	NOP
13ef	NOP
13f0	NOP
13f1	NOP
13f2	NOP
13f3	NOP
13f4	NOP
13f5	NOP
13f6	NOP
13f7	NOP
13f8	NOP
13f9	NOP
13fa	NOP
13fb	NOP
13fc	NOP
13fd	NOP
13fe	NOP
13ff	NOP
1400	NOP
1401	CALL  $1474
1404	NOP
1405	PUSH  B
1406	PUSH  H
1407	LDAX  D
1408	OUT   #$4
140a	IN    #$3
140c	ORA   M
140d	MOV   M,A
140e	INX   H
140f	INX   D
1410	XRA   A
1411	OUT   #$4
1413	IN    #$3
1415	ORA   M
1416	MOV   M,A
1417	POP   H
1418	LXI   B,#$020
141b	DAD   B
141c	POP   B
141d	DCR   B
141e	JNZ   $145
1421	RET
1422	NOP
1423	NOP
1424	CALL  $1474
1427	PUSH  B
1428	PUSH  H
1429	XRA   A
142a	MOV   M,A
142b	INX   H
142c	MOV   M,A
142d	INX   H
142e	POP   H
142f	LXI   B,#$020
1432	DAD   B
1433	POP   B
1434	DCR   B
1435	JNZ   $1427
1438	RET
1439	PUSH  B
143a	LDAX  D
143b	MOV   M,A
143c	INX   D
143d	LXI   B,#$020
1440	DAD   B
1441	POP   B
1442	DCR   B
1443	JNZ   $1439
1446	RET
1447	NOP
1448	NOP
1449	NOP
144a	NOP
144b	NOP
144c	NOP
144d	NOP
144e	NOP
144f	NOP
1450	NOP
1451	NOP
1452	CALL  $1474
1455	PUSH  B
1456	PUSH  H
1457	LDAX  D
1458	OUT   #$4
145a	IN    #$3
145c	CMA
145d	ANA   M
145e	MOV   M,A
145f	INX   H
1460	INX   D
1461	XRA   A
1462	OUT   #$4
1464	IN    #$3
1466	CMA
1467	ANA   M
1468	MOV   M,A
1469	POP   H
146a	LXI   B,#$020
146d	DAD   B
146e	POP   B
146f	DCR   B
1470	JNZ   $1455
1473	RET
1474	MOV   A,L
1475	ANI   #$7
1477	OUT   #$2
1479	JMP   $1a47
147c	PUSH  B
147d	PUSH  H
147e	MOV   A,M
147f	STAX  D
1480	INX   D
1481	INX   H
1482	DCR   C
1483	JNZ   $147e
1486	POP   H
1487	LXI   B,#$020
148a	DAD   B
148b	POP   B
148c	DCR   B
148d	JNZ   $147c
1490	RET
1491	CALL  $1474
1494	XRA   A
1495	STA   $2061
1498	PUSH  B
1499	PUSH  H
149a	LDAX  D
149b	OUT   #$4
149d	IN    #$3
149f	PUSH  PSW
14a0	ANA   M
14a1	JZ    $14a9
14a4	MVI   A,#$1
14a6	STA   $2061
14a9	POP   PSW
14aa	ORA   M
14ab	MOV   M,A
14ac	INX   H
14ad	INX   D
14ae	XRA   A
14af	OUT   #$4
14b1	IN    #$3
14b3	PUSH  PSW
14b4	ANA   M
14b5	JZ    $14bd
14b8	MVI   A,#$1
14ba	STA   $2061
14bd	POP   PSW
14be	ORA   M
14bf	MOV   M,A
14c0	POP   H
14c1	LXI   B,#$020
14c4	DAD   B
14c5	POP   B
14c6	DCR   B
14c7	JNZ   $1498
14ca	RET
14cb	XRA   A
14cc	PUSH  B
14cd	MOV   M,A
14ce	LXI   B,#$020
14d1	DAD   B
14d2	POP   B
14d3	DCR   B
14d4	JNZ   $14cc
14d7	RET
14d8	LDA   $2025
14db	CPI   #$5
14dd	RZ
14de	CPI   #$2
14e0	RNZ
14e1	LDA   $2029
14e4	CPI   #$d8
14e6	MOV   B,A
14e7	JNC   $1530
14ea	LDA   $202
14ed	ANA   A
14ee	RZ
14ef	MOV   A,B
14f0	CPI   #$ce
14f2	JNC   $1579
14f5	ADI   #$6
14f7	MOV   B,A
14f8	LDA   $209
14fb	CPI   #$90
14fd	JNC   $154
1500	CMP   B
1501	JNC   $1530
1504	MOV   L,B
1505	CALL  $1562
1508	LDA   $202a
150b	MOV   H,A
150c	CALL  $156f
150f	SHLD  $2064
1512	MVI   A,#$5
1514	STA   $2025
1517	CALL  $1581
151a	MOV   A,M
151b	ANA   A
151c	JZ    $1530
151f	MVI   M,#$0
1521	CALL  $a5f
1524	CALL  $1a3b
1527	CALL  $15d3
152a	MVI   A,#$10
152c	STA   $203
152f	RET
1530	MVI   A,#$3
1532	STA   $2025
1535	JMP   $154a
1538	LXI   H,#$203
153b	DCR   M
153c	RNZ
153d	LHLD  $2064
1540	MVI   B,#$10
1542	CALL  $1424
1545	MVI   A,#$4
1547	STA   $2025
154a	XRA   A
154b	STA   $202
154e	MVI   B,#$f7
1550	JMP   $19dc
1553	NOP
1554	MVI   C,#$0
1556	CMP   H
1557	CNC   $1590
155a	CMP   H
155b	RNC
155c	ADI   #$10
155e	INR   C
155f	JMP   $155a
1562	LDA   $209
1565	MOV   H,L
1566	CALL  $1554
1569	MOV   B,C
156a	DCR   B
156b	SBI   #$10
156d	MOV   L,A
156e	RET
156f	LDA   $20a
1572	CALL  $1554
1575	SBI   #$10
1577	MOV   H,A
1578	RET
1579	MVI   A,#$1
157b	STA   $2085
157e	JMP   $1545
1581	MOV   A,B
1582	RLC
1583	RLC
1584	RLC
1585	ADD   B
1586	ADD   B
1587	ADD   B
1588	ADD   C
1589	DCR   A
158a	MOV   L,A
158b	LDA   $2067
158e	MOV   H,A
158f	RET
1590	INR   C
1591	ADI   #$10
1593	JM    $1590
1596	RET
1597	LDA   $20d
159a	ANA   A
159b	JNZ   $15b7
159e	LXI   H,#$3ea4
15a1	CALL  $15c5
15a4	RNC
15a5	MVI   B,#$fe
15a7	MVI   A,#$1
15a9	STA   $20d
15ac	MOV   A,B
15ad	STA   $208
15b0	LDA   $20e
15b3	STA   $207
15b6	RET
15b7	LXI   H,#$2524
15ba	CALL  $15c5
15bd	RNC
15be	CALL  $18f1
15c1	XRA   A
15c2	JMP   $15a9
15c5	MVI   B,#$17
15c7	MOV   A,M
15c8	ANA   A
15c9	JNZ   $166b
15cc	INX   H
15cd	DCR   B
15ce	JNZ   $15c7
15d1	RET
15d2	NOP
15d3	CALL  $1474
15d6	PUSH  H
15d7	PUSH  B
15d8	PUSH  H
15d9	LDAX  D
15da	OUT   #$4
15dc	IN    #$3
15de	MOV   M,A
15df	INX   H
15e0	INX   D
15e1	XRA   A
15e2	OUT   #$4
15e4	IN    #$3
15e6	MOV   M,A
15e7	POP   H
15e8	LXI   B,#$020
15eb	DAD   B
15ec	POP   B
15ed	DCR   B
15ee	JNZ   $15d7
15f1	POP   H
15f2	RET
15f3	CALL  $1611
15f6	LXI   B,#$370
15f9	MOV   A,M
15fa	ANA   A
15fb	JZ    $15ff
15fe	INR   C
15ff	INX   H
1600	DCR   B
1601	JNZ   $15f9
1604	MOV   A,C
1605	STA   $2082
1608	CPI   #$1
160a	RNZ
160b	LXI   H,#$206b
160e	MVI   M,#$1
1610	RET
1611	MVI   L,#$0
1613	LDA   $2067
1616	MOV   H,A
1617	RET
1618	LDA   $2015
161b	CPI   #$ff
161d	RNZ
161e	LXI   H,#$2010
1621	MOV   A,M
1622	INX   H
1623	MOV   B,M
1624	ORA   B
1625	RNZ
1626	LDA   $2025
1629	ANA   A
162a	RNZ
162b	LDA   $20ef
162e	ANA   A
162f	JZ    $1652
1632	LDA   $202d
1635	ANA   A
1636	JNZ   $1648
1639	CALL  $17c0
163c	ANI   #$10
163e	RZ
163f	MVI   A,#$1
1641	STA   $2025
1644	STA   $202d
1647	RET
1648	CALL  $17c0
164b	ANI   #$10
164d	RNZ
164e	STA   $202d
1651	RET
1652	LXI   H,#$2025
1655	MVI   M,#$1
1657	LHLD  $20ed
165a	INX   H
165b	MOV   A,L
165c	CPI   #$7e
165e	JC    $1663
1661	MVI   L,#$74
1663	SHLD  $20ed
1666	MOV   A,M
1667	STA   $201d
166a	RET
166b	STC
166c	RET
166d	XRA   A
166e	CALL  $1a8b
1671	CALL  $1910
1674	MVI   M,#$0
1676	CALL  $9ca
1679	INX   H
167a	LXI   D,#$20f5
167d	LDAX  D
167e	CMP   M
167f	DCX   D
1680	DCX   H
1681	LDAX  D
1682	JZ    $168b
1685	JNC   $1698
1688	JMP   $168f
168b	CMP   M
168c	JNC   $1698
168f	MOV   A,M
1690	STAX  D
1691	INX   D
1692	INX   H
1693	MOV   A,M
1694	STAX  D
1695	CALL  $1950
1698	LDA   $20ce
169b	ANA   A
169c	JZ    $16c9
169f	LXI   H,#$283
16a2	LXI   D,#$1aa6
16a5	MVI   C,#$14
16a7	CALL  $a93
16aa	DCR   H
16ab	DCR   H
16ac	MVI   B,#$1b
16ae	LDA   $2067
16b1	RRC
16b2	JC    $16b7
16b5	MVI   B,#$1c
16b7	MOV   A,B
16b8	CALL  $8ff
16bb	CALL  $ab1
16be	CALL  $18e7
16c1	MOV   A,M
16c2	ANA   A
16c3	JZ    $16c9
16c6	JMP   $2ed
16c9	LXI   H,#$2d18
16cc	LXI   D,#$1aa6
16cf	MVI   C,#$a
16d1	CALL  $a93
16d4	CALL  $ab6
16d7	CALL  $9d6
16da	XRA   A
16db	STA   $20ef
16de	OUT   #$5
16e0	CALL  $19d1
16e3	JMP   $b89
16e6	LXI   SP,#$240
16e9	EI
16ea	XRA   A
16eb	STA   $2015
16ee	CALL  $14d8
16f1	MVI   B,#$4
16f3	CALL  $18fa
16f6	CALL  $a59
16f9	JNZ   $16ee
16fc	CALL  $19d7
16ff	LXI   H,#$271
1702	CALL  $19fa
1705	XRA   A
1706	CALL  $1a8b
1709	MVI   B,#$fb
170b	JMP   $196b
170e	CALL  $9ca
1711	INX   H
1712	MOV   A,M
1713	LXI   D,#$1cb8
1716	LXI   H,#$1aa1
1719	MVI   C,#$4
171b	MOV   B,A
171c	LDAX  D
171d	CMP   B
171e	JNC   $1727
1721	INX   H
1722	INX   D
1723	DCR   C
1724	JNZ   $171c
1727	MOV   A,M
1728	STA   $20cf
172b	RET
172c	LDA   $2025
172f	CPI   #$0
1731	JNZ   $1739
1734	MVI   B,#$fd
1736	JMP   $19dc
1739	MVI   B,#$2
173b	JMP   $18fa
173e	NOP
173f	NOP
1740	LXI   H,#$209b
1743	DCR   M
1744	CZ    $176d
1747	LDA   $2068
174a	ANA   A
174b	JZ    $176d
174e	LXI   H,#$2096
1751	DCR   M
1752	RNZ
1753	LXI   H,#$2098
1756	MOV   A,M
1757	OUT   #$5
1759	LDA   $2082
175c	ANA   A
175d	JZ    $176d
1760	DCX   H
1761	MOV   A,M
1762	DCX   H
1763	MOV   M,A
1764	DCX   H
1765	MVI   M,#$1
1767	MVI   A,#$4
1769	STA   $209b
176c	RET
176d	LDA   $2098
1770	ANI   #$30
1772	OUT   #$5
1774	RET
1775	LDA   $2095
1778	ANA   A
1779	JZ    $17aa
177c	LXI   H,#$1a11
177f	LXI   D,#$1a21
1782	LDA   $2082
1785	CMP   M
1786	JNC   $178e
1789	INX   H
178a	INX   D
178b	JMP   $1785
178e	LDAX  D
178f	STA   $2097
1792	LXI   H,#$2098
1795	MOV   A,M
1796	ANI   #$30
1798	MOV   B,A
1799	MOV   A,M
179a	ANI   #$f
179c	RLC
179d	CPI   #$10
179f	JNZ   $17a4
17a2	MVI   A,#$1
17a4	ORA   B
17a5	MOV   M,A
17a6	XRA   A
17a7	STA   $2095
17aa	LXI   H,#$2099
17ad	DCR   M
17ae	RNZ
17af	MVI   B,#$ef
17b1	JMP   $19dc
17b4	MVI   B,#$ef
17b6	LXI   H,#$2098
17b9	MOV   A,M
17ba	ANA   B
17bb	MOV   M,A
17bc	OUT   #$5
17be	RET
17bf	NOP
17c0	LDA   $2067
17c3	RRC
17c4	JNC   $17ca
17c7	IN    #$1
17c9	RET
17ca	IN    #$2
17cc	RET
17cd	IN    #$2
17cf	ANI   #$4
17d1	RZ
17d2	LDA   $209a
17d5	ANA   A
17d6	RNZ
17d7	LXI   SP,#$240
17da	MVI   B,#$4
17dc	CALL  $9d6
17df	DCR   B
17e0	JNZ   $17dc
17e3	MVI   A,#$1
17e5	STA   $209a
17e8	CALL  $19d7
17eb	EI
17ec	LXI   D,#$1cbc
17ef	LXI   H,#$3016
17f2	MVI   C,#$4
17f4	CALL  $a93
17f7	CALL  $ab1
17fa	XRA   A
17fb	STA   $209a
17fe	STA   $2093
1801	JMP   $16c9
1804	LXI   H,#$2084
1807	MOV   A,M
1808	ANA   A
1809	JZ    $77
180c	INX   H
180d	MOV   A,M
180e	ANA   A
180f	RNZ
1810	MVI   B,#$1
1812	JMP   $18fa
1815	LXI   H,#$2810
1818	LXI   D,#$1ca3
181b	MVI   C,#$15
181d	CALL  $8f3
1820	MVI   A,#$a
1822	STA   $206c
1825	LXI   B,#$1dbe
1828	CALL  $1856
182b	JC    $1837
182e	CALL  $1844
1831	JMP   $1828
1834	CALL  $ab1
1837	LXI   B,#$1dcf
183a	CALL  $1856
183d	RC
183e	CALL  $184c
1841	JMP   $183a
1844	PUSH  B
1845	MVI   B,#$10
1847	CALL  $1439
184a	POP   B
184b	RET
184c	PUSH  B
184d	LDA   $206c
1850	MOV   C,A
1851	CALL  $a93
1854	POP   B
1855	RET
1856	LDAX  B
1857	CPI   #$ff
1859	STC
185a	RZ
185b	MOV   L,A
185c	INX   B
185d	LDAX  B
185e	MOV   H,A
185f	INX   B
1860	LDAX  B
1861	MOV   E,A
1862	INX   B
1863	LDAX  B
1864	MOV   D,A
1865	INX   B
1866	ANA   A
1867	RET
1868	LXI   H,#$20c2
186b	INR   M
186c	INX   H
186d	MOV   C,M
186e	CALL  $1d9
1871	MOV   B,A
1872	LDA   $20ca
1875	CMP   B
1876	JZ    $1898
1879	LDA   $20c2
187c	ANI   #$4
187e	LHLD  $20cc
1881	JNZ   $1888
1884	LXI   D,#$030
1887	DAD   D
1888	SHLD  $20c7
188b	LXI   H,#$20c5
188e	CALL  $1a3b
1891	XCHG
1892	JMP   $15d3
1895	NOP
1896	NOP
1897	NOP
1898	MVI   A,#$1
189a	STA   $20cb
189d	RET
189e	LXI   H,#$2050
18a1	LXI   D,#$1bc0
18a4	MVI   B,#$10
18a6	CALL  $1a32
18a9	MVI   A,#$2
18ab	STA   $2080
18ae	MVI   A,#$ff
18b0	STA   $207e
18b3	MVI   A,#$4
18b5	STA   $20c1
18b8	LDA   $2055
18bb	ANI   #$1
18bd	JZ    $18b8
18c0	LDA   $2055
18c3	ANI   #$1
18c5	JNZ   $18c0
18c8	LXI   H,#$3311
18cb	MVI   A,#$26
18cd	NOP
18ce	CALL  $8ff
18d1	JMP   $ab6
18d4	LXI   SP,#$240
18d7	MVI   B,#$0
18d9	CALL  $1e6
18dc	CALL  $1956
18df	MVI   A,#$8
18e1	STA   $20cf
18e4	JMP   $aea
18e7	LDA   $2067
18ea	LXI   H,#$20e7
18ed	RRC
18ee	RNC
18ef	INX   H
18f0	RET
18f1	MVI   B,#$2
18f3	LDA   $2082
18f6	DCR   A
18f7	RNZ
18f8	INR   B
18f9	RET
18fa	LDA   $2094
18fd	ORA   B
18fe	STA   $2094
1901	OUT   #$3
1903	RET
1904	LXI   H,#$220
1907	JMP   $1c3
190a	CALL  $14d8
190d	JMP   $1597
1910	LXI   H,#$20e7
1913	LDA   $2067
1916	RRC
1917	RC
1918	INX   H
1919	RET
191a	MVI   C,#$1c
191c	LXI   H,#$241e
191f	LXI   D,#$1ae4
1922	JMP   $8f3
1925	LXI   H,#$20f8
1928	JMP   $1931
192b	LXI   H,#$20fc
192e	JMP   $1931
1931	MOV   E,M
1932	INX   H
1933	MOV   D,M
1934	INX   H
1935	MOV   A,M
1936	INX   H
1937	MOV   H,M
1938	MOV   L,A
1939	JMP   $9ad
193c	MVI   C,#$7
193e	LXI   H,#$351
1941	LXI   D,#$1fa9
1944	JMP   $8f3
1947	LDA   $20eb
194a	LXI   H,#$3c1
194d	JMP   $9b2
1950	LXI   H,#$20f4
1953	JMP   $1931
1956	CALL  $1a5c
1959	CALL  $191a
195c	CALL  $1925
195f	CALL  $192b
1962	CALL  $1950
1965	CALL  $193c
1968	JMP   $1947
196b	CALL  $19dc
196e	JMP   $1671
1971	MVI   A,#$1
1973	STA   $206d
1976	JMP   $16e6
1979	CALL  $19d7
197c	CALL  $1947
197f	JMP   $193c
1982	STA   $20c1
1985	RET
1986	ADC   E
1987	DAD   D
1988	JMP   $9d6
198b	LXI   H,#$283
198e	LXI   D,#$19be
1991	MVI   C,#$13
1993	JMP   $8f3
1996	NOP
1997	NOP
1998	NOP
1999	NOP
199a	LDA   $201e
199d	ANA   A
199e	JNZ   $19ac
19a1	IN    #$1
19a3	ANI   #$76
19a5	SUI   #$72
19a7	RNZ
19a8	INR   A
19a9	STA   $201e
19ac	IN    #$1
19ae	ANI   #$76
19b0	CPI   #$34
19b2	RNZ
19b3	LXI   H,#$2e1b
19b6	LXI   D,#$bf7
19b9	MVI   C,#$9
19bb	JMP   $8f3
19be	NOP
19bf	INX   D
19c0	NOP
19c1	NOP
19c2	INX   D
19c3	MVI   C,#$26
19c5	STAX  B
19c6	MVI   C,#$11
19c8	RRC
19c9	MVI   C,#$11
19cb	NOP
19cc	INX   D
19cd	NOP
19ce	MVI   C,#$d
19d0	NOP
19d1	MVI   A,#$1
19d3	STA   $20e9
19d6	RET
19d7	XRA   A
19d8	JMP   $19d3
19db	NOP
19dc	LDA   $2094
19df	ANA   B
19e0	STA   $2094
19e3	OUT   #$3
19e5	RET
19e6	LXI   H,#$271
19e9	JZ    $19fa
19ec	LXI   D,#$1c60
19ef	MVI   B,#$10
19f1	MOV   C,A
19f2	CALL  $1439
19f5	MOV   A,C
19f6	DCR   A
19f7	JNZ   $19ec
19fa	MVI   B,#$10
19fc	CALL  $14cb
19ff	MOV   A,H
1a00	CPI   #$35
1a02	JNZ   $19fa
1a05	RET
1a06	LXI   H,#$2072
1a09	MOV   B,M
1a0a	LDAX  D
1a0b	ANI   #$80
1a0d	XRA   B
1a0e	RNZ
1a0f	STC
1a10	RET
1a11	STA   $242b
1a14	INR   E
1a15	MVI   D,#$11
1a17	DCR   C
1a18	LDAX  B
1a19	NOP
1a1a	RLC
1a1b	MVI   B,#$5
1a1d	INR   B
1a1e	INX   B
1a1f	STAX  B
1a20	LXI   B,#$2e34
1a23	DAA
1a24	SHLD  $181c
1a27	DCR   D
1a28	INX   D
1a29	NOP
1a2a	MVI   C,#$d
1a2c	INR   C
1a2d	DCX   B
1a2e	DAD   B
1a2f	RLC
1a30	DCR   B
1a31	RST   7
1a32	LDAX  D
1a33	MOV   M,A
1a34	INX   H
1a35	INX   D
1a36	DCR   B
1a37	JNZ   $1a32
1a3a	RET
1a3b	MOV   E,M
1a3c	INX   H
1a3d	MOV   D,M
1a3e	INX   H
1a3f	MOV   A,M
1a40	INX   H
1a41	MOV   C,M
1a42	INX   H
1a43	MOV   B,M
1a44	MOV   H,C
1a45	MOV   L,A
1a46	RET
1a47	PUSH  B
1a48	MVI   B,#$3
1a4a	MOV   A,H
1a4b	RAR
1a4c	MOV   H,A
1a4d	MOV   A,L
1a4e	RAR
1a4f	MOV   L,A
1a50	DCR   B
1a51	JNZ   $1a4a
1a54	MOV   A,H
1a55	ANI   #$3f
1a57	ORI   #$20
1a59	MOV   H,A
1a5a	POP   B
1a5b	RET
1a5c	LXI   H,#$240
1a5f	MVI   M,#$0
1a61	INX   H
1a62	MOV   A,H
1a63	CPI   #$40
1a65	JNZ   $1a5f
1a68	RET
1a69	PUSH  B
1a6a	PUSH  H
1a6b	LDAX  D
1a6c	ORA   M
1a6d	MOV   M,A
1a6e	INX   D
1a6f	INX   H
1a70	DCR   C
1a71	JNZ   $1a6b
1a74	POP   H
1a75	LXI   B,#$020
1a78	DAD   B
1a79	POP   B
1a7a	DCR   B
1a7b	JNZ   $1a69
1a7e	RET
1a7f	CALL  $92e
1a82	ANA   A
1a83	RZ
1a84	PUSH  PSW
1a85	DCR   A
1a86	MOV   M,A
1a87	CALL  $19e6
1a8a	POP   PSW
1a8b	LXI   H,#$251
1a8e	ANI   #$f
1a90	JMP   $9c5
1a93	NOP
1a94	NOP
1a95	NOP
1a96	NOP
1a97	RST   7
1a98	CMP   B
1a99	CPI   #$20
1a9b	INR   E
1a9c	NOP
1a9d	SBB   M
1a9e	NOP
1a9f	RIM
1aa0	INR   E
1aa1	SIM
1aa2	NOP
1aa3	DCX   B
1aa4	NOP
1aa5	RLC
1aa6	MVI   B,#$0
1aa8	INR   C
1aa9	INR   B
1aaa	MVI   H,#$e
1aac	DCR   D
1aad	INR   B
1aae	LXI   D,#$2626
1ab1	RRC
1ab2	DCX   B
1ab3	NOP
1ab4	NOP
1ab5	INR   B
1ab6	LXI   D,#$2624
1ab9	DCR   H
1aba	DCX   D
1abb	MVI   H,#$e
1abd	LXI   D,#$1c26
1ac0	RRC
1ac1	DCX   B
1ac2	NOP
1ac3	NOP
1ac4	INR   B
1ac5	LXI   D,#$2612
1ac8	LXI   B,#$1314
1acb	INX   D
1acc	MVI   C,#$d
1ace	MVI   H,#$e
1ad0	DCR   C
1ad1	DCX   B
1ad2	NOP
1ad3	MVI   H,#$1b
1ad5	RRC
1ad6	DCX   B
1ad7	NOP
1ad8	NOP
1ad9	INR   B
1ada	LXI   D,#$2626
1add	LXI   B,#$1314
1ae0	INX   D
1ae1	MVI   C,#$d
1ae3	MVI   H,#$26
1ae5	STAX  D
1ae6	STAX  B
1ae7	MVI   C,#$11
1ae9	INR   B
1aea	INR   H
1aeb	DCX   D
1aec	DCR   H
1aed	MVI   H,#$7
1aef	NOP
1af0	CMC
1af1	STAX  D
1af2	STAX  B
1af3	MVI   C,#$11
1af5	INR   B
1af6	MVI   H,#$12
1af8	STAX  B
1af9	MVI   C,#$11
1afb	INR   B
1afc	INR   H
1afd	INR   E
1afe	DCR   H
1aff	MVI   H,#$1
1b01	NOP
1b02	NOP
1b03	NOP
1b04	NOP
1b05	NOP
1b06	NOP
1b07	NOP
1b08	STAX  B
1b09	MOV   A,B
1b0a	NOP
1b0b	MOV   A,B
1b0c	NOP
1b0d	NOP
1b0e	RM
1b0f	NOP
1b10	NOP
1b11	ADD   B
1b12	NOP
1b13	ADC   M
1b14	STAX  B
1b15	RST   7
1b16	DCR   B
1b17	INR   C
1b18	MOV   H,B
1b19	INR   E
1b1a	RIM
1b1b	SIM
1b1c	NOP
1b1d	LXI   B,#$00
1b20	NOP
1b21	NOP
1b22	NOP
1b23	CMP   E
1b24	INX   B
1b25	NOP
1b26	NOP
1b27	SUB   B
1b28	INR   E
1b29	NOP
1b2a	SIM
1b2b	LXI   B,#$04
1b2e	RST   7
1b2f	RST   7
1b30	NOP
1b31	NOP
1b32	STAX  B
1b33	HLT
1b34	INR   B
1b35	NOP
1b36	NOP
1b37	NOP
1b38	NOP
1b39	NOP
1b3a	INR   B
1b3b	XRI   #$1c
1b3d	NOP
1b3e	NOP
1b3f	INX   B
1b40	NOP
1b41	NOP
1b42	NOP
1b43	ORA   M
1b44	INR   B
1b45	NOP
1b46	NOP
1b47	LXI   B,#$1d0
1b4a	INR   B
1b4b	JPO   $01c
1b4e	NOP
1b4f	INX   B
1b50	NOP
1b51	NOP
1b52	NOP
1b53	ADD   D
1b54	MVI   B,#$0
1b56	NOP
1b57	LXI   B,#$1d6
1b5a	INR   B
1b5b	RNC
1b5c	INR   E
1b5d	NOP
1b5e	NOP
1b5f	INX   B
1b60	RST   7
1b61	NOP
1b62	RNZ
1b63	INR   E
1b64	NOP
1b65	NOP
1b66	NOP
1b67	LXI   H,#$01
1b6a	SIM
1b6b	NOP
1b6c	STAX  D
1b6d	NOP
1b6e	NOP
1b6f	NOP
1b70	RRC
1b71	DCX   B
1b72	NOP
1b73	NOP
1b74	MVI   H,#$f
1b76	DCX   B
1b77	NOP
1b78	NOP
1b79	INR   B
1b7a	LXI   D,#$1b24
1b7d	DCR   H
1b7e	CM    $10
1b81	RST   7
1b82	RST   7
1b83	NOP
1b84	NOP
1b85	NOP
1b86	RIM
1b87	MOV   H,H
1b88	DCR   E
1b89	RNC
1b8a	DAD   H
1b8b	NOP
1b8c	STAX  B
1b8d	MOV   D,H
1b8e	DCR   E
1b8f	NOP
1b90	NOP
1b91	NOP
1b92	MVI   B,#$0
1b94	NOP
1b95	LXI   B,#$040
1b98	LXI   B,#$00
1b9b	NOP
1b9c	SBB   M
1b9d	NOP
1b9e	RIM
1b9f	INR   E
1ba0	NOP
1ba1	INX   B
1ba2	INR   B
1ba3	MOV   A,B
1ba4	INR   D
1ba5	INX   D
1ba6	NOP
1ba7	LDAX  D
1ba8	DCR   A
1ba9	MOV   L,B
1baa	CM    $68fc
1bad	DCR   A
1bae	LDAX  D
1baf	NOP
1bb0	NOP
1bb1	NOP
1bb2	LXI   B,#$98b8
1bb5	ANA   B
1bb6	DCX   D
1bb7	NOP
1bb8	RST   7
1bb9	NOP
1bba	ANA   B
1bbb	DCX   D
1bbc	NOP
1bbd	NOP
1bbe	NOP
1bbf	NOP
1bc0	NOP
1bc1	NOP
1bc2	NOP
1bc3	MVI   C,#$5
1bc5	NOP
1bc6	NOP
1bc7	NOP
1bc8	NOP
1bc9	NOP
1bca	RLC
1bcb	RNC
1bcc	INR   E
1bcd	RZ
1bce	SBB   E
1bcf	INX   B
1bd0	NOP
1bd1	NOP
1bd2	INX   B
1bd3	INR   B
1bd4	MOV   A,B
1bd5	INR   D
1bd6	DCX   B
1bd7	DAD   D
1bd8	LDA   $fa6d
1bdb	JM    $3a6d
1bde	DAD   D
1bdf	NOP
1be0	NOP
1be1	NOP
1be2	NOP
1be3	NOP
1be4	NOP
1be5	NOP
1be6	NOP
1be7	NOP
1be8	NOP
1be9	LXI   B,#$00
1bec	LXI   B,#$1f74
1bef	NOP
1bf0	ADD   B
1bf1	NOP
1bf2	NOP
1bf3	NOP
1bf4	NOP
1bf5	NOP
1bf6	INR   E
1bf7	CMA
1bf8	NOP
1bf9	NOP
1bfa	INR   E
1bfb	DAA
1bfc	NOP
1bfd	NOP
1bfe	INR   E
1bff	DAD   SP
1c00	NOP
1c01	NOP
1c02	DAD   SP
1c03	MOV   A,C
1c04	MOV   A,D
1c05	MOV   L,M
1c06	CPE   $fafa
1c09	CPE   $7a6e
1c0c	MOV   A,C
1c0d	DAD   SP
1c0e	NOP
1c0f	NOP
1c10	NOP
1c11	NOP
1c12	NOP
1c13	MOV   A,B
1c14	DCR   E
1c15	CMP   M
1c16	MOV   L,H
1c17	INR   A
1c18	INR   A
1c19	INR   A
1c1a	MOV   L,H
1c1b	CMP   M
1c1c	DCR   E
1c1d	MOV   A,B
1c1e	NOP
1c1f	NOP
1c20	NOP
1c21	NOP
1c22	NOP
1c23	NOP
1c24	DAD   D
1c25	LDA   $fa6d
1c28	JM    $3a6d
1c2b	DAD   D
1c2c	NOP
1c2d	NOP
1c2e	NOP
1c2f	NOP
1c30	NOP
1c31	NOP
1c32	NOP
1c33	MOV   A,D
1c34	MOV   A,A
1c35	MOV   L,L
1c36	CPE   $fafa
1c39	CPE   $7f6d
1c3c	MOV   A,D
1c3d	NOP
1c3e	NOP
1c3f	NOP
1c40	NOP
1c41	NOP
1c42	NOP
1c43	MVI   C,#$18
1c45	CMP   M
1c46	MOV   L,L
1c47	DCR   A
1c48	INR   A
1c49	DCR   A
1c4a	MOV   L,L
1c4b	CMP   M
1c4c	NOP
1c4d	MVI   C,#$0
1c4f	NOP
1c50	NOP
1c51	NOP
1c52	NOP
1c53	NOP
1c54	LDAX  D
1c55	DCR   A
1c56	MOV   L,B
1c57	CM    $68fc
1c5a	DCR   A
1c5b	LDAX  D
1c5c	NOP
1c5d	NOP
1c5e	NOP
1c5f	NOP
1c60	NOP
1c61	NOP
1c62	RRC
1c63	RAR
1c64	RAR
1c65	RAR
1c66	RAR
1c67	MOV   A,A
1c68	RST   7
1c69	MOV   A,A
1c6a	RAR
1c6b	RAR
1c6c	RAR
1c6d	RAR
1c6e	RRC
1c6f	NOP
1c70	NOP
1c71	INR   B
1c72	LXI   B,#$313
1c75	RLC
1c76	ORA   E
1c77	RRC
1c78	CMA
1c79	INX   B
1c7a	CMA
1c7b	MOV   C,C
1c7c	INR   B
1c7d	INX   B
1c7e	NOP
1c7f	LXI   B,#$840
1c82	DCR   B
1c83	ANA   E
1c84	LDAX  B
1c85	INX   B
1c86	MOV   E,E
1c87	RRC
1c88	DAA
1c89	DAA
1c8a	DCX   B
1c8b	MOV   C,E
1c8c	MOV   B,B
1c8d	ADD   H
1c8e	LXI   D,#$f48
1c91	SBB   C
1c92	INR   A
1c93	MOV   A,M
1c94	DCR   A
1c95	CMP   H
1c96	MVI   A,#$7c
1c98	SBB   C
1c99	DAA
1c9a	DCX   D
1c9b	LDAX  D
1c9c	MVI   H,#$f
1c9e	MVI   C,#$8
1ca0	DCR   C
1ca1	INX   D
1ca2	STAX  D
1ca3	NOP
1ca4	STAX  D
1ca5	STAX  B
1ca6	MVI   C,#$11
1ca8	INR   B
1ca9	MVI   H,#$0
1cab	INX   B
1cac	DCR   D
1cad	NOP
1cae	DCR   C
1caf	STAX  B
1cb0	INR   B
1cb1	MVI   H,#$13
1cb3	NOP
1cb4	LXI   B,#$4b
1cb7	NOP
1cb8	STAX  B
1cb9	NOP
1cba	RIM
1cbb	SIM
1cbc	INX   D
1cbd	NOP
1cbe	DCX   B
1cbf	INX   D
1cc0	NOP
1cc1	NOP
1cc2	MOV   C,C
1cc3	SHLD  $8114
1cc6	MOV   B,D
1cc7	NOP
1cc8	MOV   B,D
1cc9	ADD   C
1cca	INR   D
1ccb	SHLD  $849
1cce	NOP
1ccf	NOP
1cd0	MOV   B,H
1cd1	XRA   D
1cd2	NOP
1cd3	ADC   B
1cd4	MOV   D,H
1cd5	SHLD  $aa10
1cd8	MOV   B,H
1cd9	SHLD  $8854
1cdc	MOV   C,D
1cdd	DCR   D
1cde	CMP   M
1cdf	CMC
1ce0	MOV   E,M
1ce1	DCR   H
1ce2	INR   B
1ce3	CM    $104
1ce6	CM    $2010
1ce9	CM    $8020
1cec	CM    $080
1cef	CPI   #$0
1cf1	INR   H
1cf2	CPI   #$12
1cf4	NOP
1cf5	CPI   #$0
1cf7	MOV   C,B
1cf8	CPI   #$90
1cfa	RRC
1cfb	DCX   B
1cfc	NOP
1cfd	DAD   H
1cfe	NOP
1cff	NOP
1d00	LXI   B,#$17
1d03	LXI   B,#$41
1d06	DCX   B
1d07	LXI   B,#$36
1d0a	LXI   B,#$b1
1d0d	DAD   B
1d0e	STAX  B
1d0f	NOP
1d10	STAX  B
1d11	DCX   B
1d12	INR   B
1d13	RLC
1d14	LDAX  B
1d15	DCR   B
1d16	STAX  B
1d17	DCR   B
1d18	INR   B
1d19	MVI   B,#$7
1d1b	NOP
1d1c	LDAX  B
1d1d	MVI   B,#$a
1d1f	INX   B
1d20	RST   7
1d21	RRC
1d22	RST   7
1d23	RAR
1d24	RST   7
1d25	CMC
1d26	RST   7
1d27	MOV   A,A
1d28	RST   7
1d29	RST   7
1d2a	CM    $f8ff
1d2d	RST   7
1d2e	RP
1d2f	RST   7
1d30	RP
1d31	RST   7
1d32	RP
1d33	RST   7
1d34	RP
1d35	RST   7
1d36	RP
1d37	RST   7
1d38	RP
1d39	RST   7
1d3a	RP
1d3b	RST   7
1d3c	RM
1d3d	RST   7
1d3e	CM    $ffff
1d41	RST   7
1d42	RST   7
1d43	RST   7
1d44	RST   7
1d45	MOV   A,A
1d46	RST   7
1d47	CMC
1d48	RST   7
1d49	RAR
1d4a	RST   7
1d4b	RRC
1d4c	DCR   B
1d4d	NOP
1d4e	DCR   D
1d4f	SIM
1d50	SUB   H
1d51	SUB   A
1d52	SBB   D
1d53	SBB   L
1d54	NOP
1d55	DCR   B
1d56	DCR   B
1d57	NOP
1d58	DCR   D
1d59	NOP
1d5a	NOP
1d5b	DCR   B
1d5c	SIM
1d5d	NOP
1d5e	NOP
1d5f	NOP
1d60	DCR   B
1d61	DCR   D
1d62	NOP
1d63	DCR   B
1d64	NOP
1d65	NOP
1d66	NOP
1d67	NOP
1d68	INR   B
1d69	INR   C
1d6a	MVI   E,#$37
1d6c	MVI   A,#$7c
1d6e	MOV   M,H
1d6f	MOV   A,M
1d70	MOV   A,M
1d71	MOV   M,H
1d72	MOV   A,H
1d73	MVI   A,#$37
1d75	MVI   E,#$c
1d77	INR   B
1d78	NOP
1d79	NOP
1d7a	NOP
1d7b	NOP
1d7c	NOP
1d7d	SHLD  $a50
1d80	MOV   B,B
1d81	NOP
1d82	SBB   B
1d83	DCR   A
1d84	ORA   M
1d85	INR   A
1d86	MVI   M,#$1d
1d88	NOP
1d89	MOV   C,B
1d8a	MOV   H,D
1d8b	ORA   M
1d8c	DCR   E
1d8d	SBB   B
1d8e	NOP
1d8f	MOV   B,D
1d90	SUB   B
1d91	NOP
1d92	NOP
1d93	NOP
1d94	MVI   H,#$1f
1d96	LDAX  D
1d97	DCX   D
1d98	LDAX  D
1d99	LDAX  D
1d9a	DCX   D
1d9b	RAR
1d9c	LDAX  D
1d9d	DCR   E
1d9e	LDAX  D
1d9f	LDAX  D
1da0	NOP
1da1	RIM
1da2	SIM
1da3	MOV   H,B
1da4	MOV   D,B
1da5	MOV   C,B
1da6	MOV   C,B
1da7	MOV   C,B
1da8	MOV   B,B
1da9	MOV   B,B
1daa	MOV   B,B
1dab	RRC
1dac	DCX   B
1dad	NOP
1dae	NOP
1daf	STAX  D
1db0	RRC
1db1	NOP
1db2	STAX  B
1db3	INR   B
1db4	MVI   H,#$26
1db6	NOP
1db7	DCR   C
1db8	DCR   D
1db9	NOP
1dba	INX   B
1dbb	INR   B
1dbc	LXI   D,#$e12
1dbf	INR   L
1dc0	MOV   L,B
1dc1	DCR   E
1dc2	INR   C
1dc3	INR   L
1dc4	RIM
1dc5	INR   E
1dc6	LDAX  B
1dc7	INR   L
1dc8	MOV   B,B
1dc9	INR   E
1dca	NOP
1dcb	INR   L
1dcc	NOP
1dcd	INR   E
1dce	RST   7
1dcf	MVI   C,#$2e
1dd1	RPO
1dd2	DCR   E
1dd3	INR   C
1dd4	MVI   L,#$ea
1dd6	DCR   E
1dd7	LDAX  B
1dd8	MVI   L,#$f4
1dda	DCR   E
1ddb	NOP
1ddc	MVI   L,#$99
1dde	INR   E
1ddf	RST   7
1de0	DAA
1de1	NOP
1de2	MVI   H,#$c
1de4	NOP
1de5	STAX  D
1de6	INX   D
1de7	INR   B
1de8	LXI   D,#$2718
1deb	DCR   E
1dec	LDAX  D
1ded	MVI   H,#$f
1def	MVI   C,#$8
1df1	DCR   C
1df2	INX   D
1df3	STAX  D
1df4	DAA
1df5	INR   E
1df6	LDAX  D
1df7	MVI   H,#$f
1df9	MVI   C,#$8
1dfb	DCR   C
1dfc	INX   D
1dfd	STAX  D
1dfe	NOP
1dff	NOP
1e00	NOP
1e01	RAR
1e02	INR   H
1e03	MOV   B,H
1e04	INR   H
1e05	RAR
1e06	NOP
1e07	NOP
1e08	NOP
1e09	MOV   A,A
1e0a	MOV   C,C
1e0b	MOV   C,C
1e0c	MOV   C,C
1e0d	MVI   M,#$0
1e0f	NOP
1e10	NOP
1e11	MVI   A,#$41
1e13	MOV   B,C
1e14	MOV   B,C
1e15	SHLD  $00
1e18	NOP
1e19	MOV   A,A
1e1a	MOV   B,C
1e1b	MOV   B,C
1e1c	MOV   B,C
1e1d	MVI   A,#$0
1e1f	NOP
1e20	NOP
1e21	MOV   A,A
1e22	MOV   C,C
1e23	MOV   C,C
1e24	MOV   C,C
1e25	MOV   B,C
1e26	NOP
1e27	NOP
1e28	NOP
1e29	MOV   A,A
1e2a	MOV   C,B
1e2b	MOV   C,B
1e2c	MOV   C,B
1e2d	MOV   B,B
1e2e	NOP
1e2f	NOP
1e30	NOP
1e31	MVI   A,#$41
1e33	MOV   B,C
1e34	MOV   B,L
1e35	MOV   B,A
1e36	NOP
1e37	NOP
1e38	NOP
1e39	MOV   A,A
1e3a	NOP
1e3b	NOP
1e3c	NOP
1e3d	MOV   A,A
1e3e	NOP
1e3f	NOP
1e40	NOP
1e41	NOP
1e42	MOV   B,C
1e43	MOV   A,A
1e44	MOV   B,C
1e45	NOP
1e46	NOP
1e47	NOP
1e48	NOP
1e49	STAX  B
1e4a	LXI   B,#$11
1e4d	MOV   A,M
1e4e	NOP
1e4f	NOP
1e50	NOP
1e51	MOV   A,A
1e52	NOP
1e53	INR   D
1e54	SHLD  $041
1e57	NOP
1e58	NOP
1e59	MOV   A,A
1e5a	LXI   B,#$11
1e5d	LXI   B,#$00
1e60	NOP
1e61	MOV   A,A
1e62	RIM
1e63	NOP
1e64	RIM
1e65	MOV   A,A
1e66	NOP
1e67	NOP
1e68	NOP
1e69	MOV   A,A
1e6a	NOP
1e6b	NOP
1e6c	INR   B
1e6d	MOV   A,A
1e6e	NOP
1e6f	NOP
1e70	NOP
1e71	MVI   A,#$41
1e73	MOV   B,C
1e74	MOV   B,C
1e75	MVI   A,#$0
1e77	NOP
1e78	NOP
1e79	MOV   A,A
1e7a	MOV   C,B
1e7b	MOV   C,B
1e7c	MOV   C,B
1e7d	SIM
1e7e	NOP
1e7f	NOP
1e80	NOP
1e81	MVI   A,#$41
1e83	MOV   B,L
1e84	MOV   B,D
1e85	DCR   A
1e86	NOP
1e87	NOP
1e88	NOP
1e89	MOV   A,A
1e8a	MOV   C,B
1e8b	MOV   C,H
1e8c	MOV   C,D
1e8d	LXI   SP,#$00
1e90	NOP
1e91	STA   $4949
1e94	MOV   C,C
1e95	MVI   H,#$0
1e97	NOP
1e98	NOP
1e99	MOV   B,B
1e9a	MOV   B,B
1e9b	MOV   A,A
1e9c	MOV   B,B
1e9d	MOV   B,B
1e9e	NOP
1e9f	NOP
1ea0	NOP
1ea1	MOV   A,M
1ea2	LXI   B,#$11
1ea5	MOV   A,M
1ea6	NOP
1ea7	NOP
1ea8	NOP
1ea9	MOV   A,H
1eaa	STAX  B
1eab	LXI   B,#$7c2
1eae	NOP
1eaf	NOP
1eb0	NOP
1eb1	MOV   A,A
1eb2	STAX  B
1eb3	INR   C
1eb4	STAX  B
1eb5	MOV   A,A
1eb6	NOP
1eb7	NOP
1eb8	NOP
1eb9	MOV   H,E
1eba	INR   D
1ebb	NOP
1ebc	INR   D
1ebd	MOV   H,E
1ebe	NOP
1ebf	NOP
1ec0	NOP
1ec1	MOV   H,B
1ec2	NOP
1ec3	RRC
1ec4	NOP
1ec5	MOV   H,B
1ec6	NOP
1ec7	NOP
1ec8	NOP
1ec9	MOV   B,E
1eca	MOV   B,L
1ecb	MOV   C,C
1ecc	MOV   D,C
1ecd	MOV   H,C
1ece	NOP
1ecf	NOP
1ed0	NOP
1ed1	MVI   A,#$45
1ed3	MOV   C,C
1ed4	MOV   D,C
1ed5	MVI   A,#$0
1ed7	NOP
1ed8	NOP
1ed9	NOP
1eda	LXI   H,#$17f
1edd	NOP
1ede	NOP
1edf	NOP
1ee0	NOP
1ee1	INX   H
1ee2	MOV   B,L
1ee3	MOV   C,C
1ee4	MOV   C,C
1ee5	LXI   SP,#$00
1ee8	NOP
1ee9	MOV   B,D
1eea	MOV   B,C
1eeb	MOV   C,C
1eec	MOV   E,C
1eed	MOV   H,M
1eee	NOP
1eef	NOP
1ef0	NOP
1ef1	INR   C
1ef2	INR   D
1ef3	INR   H
1ef4	MOV   A,A
1ef5	INR   B
1ef6	NOP
1ef7	NOP
1ef8	NOP
1ef9	MOV   M,D
1efa	MOV   D,C
1efb	MOV   D,C
1efc	MOV   D,C
1efd	MOV   C,M
1efe	NOP
1eff	NOP
1f00	NOP
1f01	MVI   E,#$29
1f03	MOV   C,C
1f04	MOV   C,C
1f05	MOV   B,M
1f06	NOP
1f07	NOP
1f08	NOP
1f09	MOV   B,B
1f0a	MOV   B,A
1f0b	MOV   C,B
1f0c	MOV   D,B
1f0d	MOV   H,B
1f0e	NOP
1f0f	NOP
1f10	NOP
1f11	MVI   M,#$49
1f13	MOV   C,C
1f14	MOV   C,C
1f15	MVI   M,#$0
1f17	NOP
1f18	NOP
1f19	LXI   SP,#$4949
1f1c	MOV   C,D
1f1d	INR   A
1f1e	NOP
1f1f	NOP
1f20	NOP
1f21	NOP
1f22	INR   D
1f23	SHLD  $041
1f26	NOP
1f27	NOP
1f28	NOP
1f29	NOP
1f2a	MOV   B,C
1f2b	SHLD  $814
1f2e	NOP
1f2f	NOP
1f30	NOP
1f31	NOP
1f32	NOP
1f33	NOP
1f34	NOP
1f35	NOP
1f36	NOP
1f37	NOP
1f38	NOP
1f39	INR   D
1f3a	INR   D
1f3b	INR   D
1f3c	INR   D
1f3d	INR   D
1f3e	NOP
1f3f	NOP
1f40	NOP
1f41	SHLD  $7f14
1f44	INR   D
1f45	SHLD  $00
1f48	NOP
1f49	INX   B
1f4a	INR   B
1f4b	MOV   A,B
1f4c	INR   B
1f4d	INX   B
1f4e	NOP
1f4f	NOP
1f50	INR   H
1f51	DCX   D
1f52	MVI   H,#$e
1f54	LXI   D,#$1c26
1f57	MVI   H,#$f
1f59	DCX   B
1f5a	NOP
1f5b	NOP
1f5c	INR   B
1f5d	LXI   D,#$2512
1f60	MVI   H,#$26
1f62	NOP
1f63	DCX   D
1f64	MVI   H,#$f
1f66	DCX   B
1f67	NOP
1f68	NOP
1f69	INR   B
1f6a	LXI   D,#$2626
1f6d	DCX   D
1f6e	MVI   H,#$2
1f70	MVI   C,#$8
1f72	DCR   C
1f73	MVI   H,#$1
1f75	LXI   B,#$00
1f78	LXI   B,#$20
1f7b	LXI   B,#$20
1f7e	LXI   B,#$600
1f81	NOP
1f82	RRC
1f83	NOP
1f84	MOV   H,B
1f85	SIM
1f86	NOP
1f87	LDAX  D
1f88	DCR   A
1f89	MOV   L,B
1f8a	CM    $68fc
1f8d	DCR   A
1f8e	LDAX  D
1f8f	NOP
1f90	NOP
1f91	DCR   C
1f92	STAX  D
1f93	INR   B
1f94	LXI   D,#$2613
1f97	MVI   H,#$2
1f99	MVI   C,#$8
1f9b	DCR   C
1f9c	DCR   C
1f9d	LHLD  $1f50
1fa0	LDAX  B
1fa1	LHLD  $1f62
1fa4	RLC
1fa5	LHLD  $1fe1
1fa8	RST   7
1fa9	STAX  B
1faa	LXI   D,#$34
1fad	NOP
1fae	INX   D
1faf	MVI   H,#$0
1fb1	MOV   H,B
1fb2	NOP
1fb3	RRC
1fb4	NOP
1fb5	MOV   H,B
1fb6	NOP
1fb7	DAD   D
1fb8	LDA   $fa6d
1fbb	JM    $3a6d
1fbe	DAD   D
1fbf	NOP
1fc0	NOP
1fc1	RIM
1fc2	MOV   B,B
1fc3	MOV   C,L
1fc4	MOV   D,B
1fc5	RIM
1fc6	NOP
1fc7	NOP
1fc8	NOP
1fc9	NOP
1fca	NOP
1fcb	RST   7
1fcc	CMP   B
1fcd	RST   7
1fce	ADD   B
1fcf	RAR
1fd0	NOP
1fd1	SUB   A
1fd2	NOP
1fd3	ADD   B
1fd4	RAR
1fd5	NOP
1fd6	NOP
1fd7	LXI   B,#$22d0
1fda	RIM
1fdb	INR   E
1fdc	NOP
1fdd	SUB   H
1fde	NOP
1fdf	RIM
1fe0	INR   E
1fe1	NOP
1fe2	INR   E
1fe3	MVI   H,#$f
1fe5	DCX   B
1fe6	NOP
1fe7	NOP
1fe8	INR   B
1fe9	LXI   D,#$2612
1fec	INR   E
1fed	MVI   H,#$2
1fef	MVI   C,#$8
1ff1	DCR   C
1ff2	STAX  D
1ff3	RRC
1ff4	INR   D
1ff5	STAX  D
1ff6	RLC
1ff7	MVI   H,#$0
1ff9	NOP
1ffa	NOP
1ffb	NOP
1ffc	NOP
1ffd	NOP
1ffe	NOP
1fff	NOP
